//==========  Desktop First Method  ==========

// Large Devices, Wide Screens 
@media only screen and (max-width : 1200px) {

	.search {
		
		width: 95%;
		
		&__inp {
			width: 83%;
			border-radius: 0;
		}
	}
	
	.menu {
		
		&__item {
			width: 134px;
			font-size: 16px;
			
			&_catalog {
				width: 263px;
				font-size: 24px;
			}
		}
		
		&__link {
			
			&:after {
				right: 7px;
			}
		}
	}
	
	.head-filter {
		
		width: 23%;
		padding-left: 5px;
		padding-right: 5px;
		
		&.col-md-offset-3 {
			margin-left: 30%;
		}
		
		&__link {
			font-size: 20px;
		}
	}
	
	.head-2 {
		font-size: 28px;
		letter-spacing: -1px;
	}
	
	.heads__h2 {
		font-size: 40px;
		letter-spacing: -1px;
	}
	
	.product {
		
		&__text {
			font-size: 16px;
			height: 90px;
			margin-top: -40px;
			
		}
	}
	
	.new {
		
		&__img {
			max-width: 293px;
			width: 100%;
		}
		
		&__text {
			font-size: 18px;
		}
	}
	
	.release {
		
		&__bg_left {
			margin-left: -99353px;
		}
	}
	
	.release-more {
		
		&__link {
			font-size: 26px;
		}
	}
	
	.footer {
		&__menu {
			background-size: contain;
		}
		
	}
	
	.footer-contact {
		
		.col-md-4 {
			width: 38.333333%;
		}
		
		.col-md-8 {
			width: 61.666667%;
		}
		
		.form__input {
			width: 220px;
		}
		
		.form__text {
			width: 333px;
		}
	}
	
	
	/************************* support 2 *******************************/
	
	.news-box  {
		
		.new {
			width: 294px;			
			margin-right: 29px;
			
			
			&:nth-child(4n){
				margin-right: 29px;
			}
			
			&:nth-child(3n){
				margin-right: 0;
			}
		}
	}
	
	/************************* projects *******************************/
	.projects-box {
		.release {

			&__text {
				width: 70%;
			}
		}
	}
	
	
	/************************* 404 *******************************/
	
	.error {
		width: 81%;
		
		&__text {
			font-size: 16px;
		}
	}
	
	
	/************************* contacts *******************************/
	
	.contacts-wrap {
		.tabs__content {
			flex-direction: column;
		}
		.contacts__left {
			margin-right: 0;
		}
		.address__list {
			text-align: justify;
			
			&:after {
				content: " ";
				display: inline-block;
				width: 100%;
				height: 0;
			}
		}
		
		.address__item {
			display: inline-block;
		}
		
		.call__item {
			display: inline-block;
			width: 453px;
			margin-bottom: 30px;
			padding-top: 53px;
			
			&:first-child {
				margin-right: 28px;
				
				.call__name {
				}
			}
			
			br {
				display: none;
			}
			
		}
		
		
		.map {
			#mapN {
				width: 942px;
				height: 465px;
			}
		}
	}
	
	/************************* article *******************************/
		
	.article {

		.call__item {
			width: 214px;
		}
		.call__name_specialist {
			
			&:before {
				left: 45px;
			}
		}
		.call__name_existence {
			&:before {
				left: 63px;
			}
		}
	}
	
	/************************* about *******************************/
	
	.about-wrap {
		.article {
			.call__item {
				height: 214px;
				padding-top: 75px;
			}
			.call__name {
				font-size: 20px;
			}
		} 
	}
	
	/************************* Этапы строительства  *******************************/
	
	
	.level {
		width: 300px;
		
		.product__name {
			font-size: 16px;
		}
		
		.product__text {
			height: 100px;
			margin-top: -100px;
			padding: 10px;
		}
	}
	
	
	/************************* Патнерам  *******************************/
	
	.partners-wrap {
		
		.partners__item {
			margin-bottom: 60px;
		}
		
		.form {
			flex-direction: column;
			
			&__input {
				display: inline-block;
				width: 291px;
			}
			
			&__text {
				width: 601px;
				height: 250px;
			}
			&__btn {
				margin-top: 10px;
				margin-right: 14px;
				margin-bottom: 0;
			}
		}
	}
	
	
	/************************* Бренды *******************************/
	
	.brand-box {
		.brand {
			margin-right: 77px;
			margin-bottom: 70px;
			
			&:nth-child(3n){
				margin-right: 0px;
			}
		}
	}
	
	/************************* Бренды select *******************************/
	
	.brand-s-box {
		.product {
			width: 294px;
		}
	} 
	
	.solution-box {
		.col-md-8 {
			width: 59.666667%;
		}
	}
	
	/************************* Каталог *******************************/
	.catalog {
		
		.catalog_call {
			.call {
				&__item {
					width: 450px;
					padding-left: 180px;
				}
			}
			.call__name_specialist:before {
				left: 42px;
			}
			.call__name_existence:before {
				left: 69px;
			}
		}
		
		
	}
	
	
	.catalog {
		
		&__link__head {
			font-size: 28px;
		}
	}
	
	
	/************************* Каталог - select *******************************/
	.catalog-s-box {
		
		.product {
			width: 294px;
		}
		
		.product-search .search-box__form .go-form_loop:before {
			left: 85px;
		}
		
	} 
	
	/************************* Карта продукта *******************************/
	
	.product-card-wrap {
		
		.heads-brand__h2 {
			font-size: 35px;
		}
		
		.product-info-box__head {
			font-size: 18px;
		}
		
		.order {
			padding: 27px 10px 27px 10px;
			
			&__btn {
				width: 192px;
			}
		}
		
		.tabs-product__content .analog {
			width: 300px;
		}
		.product__text {
			margin-top: 0;
			background-color: #0F4E7A;
		}
	}
	
}

// Medium Devices, Desktops 
@media only screen and (max-width : 992px) {

	
	.search {
		position: relative;
		margin-left: 55%;
		width: 45%;
		border: 2px solid #265475;
		
		
		
		&__inp {
			&::-webkit-input-placeholder {font-size: 0;}
			&::-moz-placeholder          {font-size: 0;}
			&:-moz-placeholder           {font-size: 0;}
			&:-ms-input-placeholder      {font-size: 0;}
		}
		
		
		&__inp {
			width: 5%;
			position: relative;
			z-index: 2;
			background: transparent;
			
			
			&:focus {
				position: relative;
				width: 254px;
				
			}
		}
	}
	
	.menu-768 {
		border-left: 1px solid #093656;
		.cf;
		width: 160px;
		height: 62px;
		margin-right: -23px;
		float: right;
		background: url("../img/icons/menu.png") no-repeat left center;
		cursor: pointer;
		
		
		
		&:before {
			content: "Меню";
			font-size: 18px;
			font-family: @font-neris;
			color: #fff;
			line-height: 60px;
			padding-left: 66px;
			
		}
		
		
		.menu__item {
			width: 181px;
			display: none;
			background: #fff;
			border-right: 0;
			text-align: left;
			
			&:not(:last-child){
				border-bottom: 1px solid #dfdfdf;
			}
			
		}
		.menu__link {
			color: @color-blue-head;
			padding-left: 27px;
			font-size: 18px;
			
			&:hover {
				color: #fff;
			}
			
			&:after {
				background: url(../img/icons/arrow-r.png);
				width: 5px;
				height: 9px;
				left: 12px;
				top: 26px;
				-ms-transform: rotate(-180deg); /* IE 9 */
				-webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
				transform: rotate(-180deg);
			}
			
		}
	}
	
	.head-filter {
		&.col-md-offset-3 { margin-left: 0;}
		
		margin-left: 40% !important;
		width: 56%;
		
		&:not(:last-child) {
			margin-bottom: 16px;
		}
		
		&__img {
			top: 25px;
			left: 21%;
			height: 80px;
		}
		
		&__link {
			height: 131px;
			padding-left: 170px;
			padding-top: 28px;
			
			&:after {
				height: 80px;
				width: 9px;
				margin-left: -42px;
				top: -5px;
			}
		}
	}
	
	.head-2 {
		font-size: 21px;
	}
	
	.product {
		
		&__text {
			padding: 10px;
		}
	}
	
	.release {
		
		&__head {
			font-size: 18px;
		}
		
		&__text {
			padding-left: 30px;
			padding-right: 20px;
		}
		
		&__text_black {
			width: 100%;
		}
		
		&__info {
			font-size: 16px;
		}

		&__bg_left {
			margin-left: -99514px;
		}
	}

	.release-more {

		&__link {
			font-size: 20px;
			margin-left: 35px;
		}
	}
	
	.wrapper:after {
		
		height: 1005px;
		
	}
	
	.footer {
		height: 1005px;
		margin-top: -1005px;
		
		.address {
			padding-top: 0;
			background-position: center left;

			&__list {
				margin-top: -25px;
				margin-left: 380px;
			}
		}

	}
	
	.footer-nav {
		
		&__item-head {
			a {
				font-size: 17px;
			}
		}
		
		&__item {
			a {
				font-size: 14px;
			}
		}
	}
		
	.footer-contact {
		
		.col-sm-12 {
			width: 100%;
		}
		.form__input {			
			width: 260px;
		}
		.form__text {
			width: 444px;
		}
		
	}
	

	
	
	/************************* support *******************************/
	
	.support-list {
		
		&__one {
			width: 37% !important;
		}
		
		&__two {
			width: 23.5% !important;
		}
		
		&__tree {
			width: 17% !important;
		}
		
		&__four {
			width: 5% !important;
			
			span {
				display: none;
			}
		}
	}
	
	
	/************************* support 2 *******************************/

	.news-box  {

		.new {
			width: 220px;
		}
	}
	
	
	/************************* projects *******************************/
	
	.projects-box {
		.release {

			&__text {
				width: 98%;
			}
		}
	}
	
	/************************* 404 *******************************/
	
	.error-wrap-text {
		margin-left: 0;
		padding-top: 40px;
		padding-left: 0;
		border-left: 0;
		
	}
	
	.error {
		padding-top: 145px;
		padding-bottom: 170px;
		text-align: center;
		width: 71%;
		
		&__img {
			float: none;
			padding-bottom: 40px;
			border-bottom: 8px solid @color-green;
			margin-right: 0px;
		}
	}
	
	
	/************************* contacts *******************************/
	
	
	.contacts-wrap {
		
		.call__item {
			width: 343px;
			padding-top: 40px;
		}
		
		.map {

			#mapN {
				width: 719px;
				height: 461px;
			}
		}
	}
	
	/************************* article *******************************/

	.article {

		.call__item {
			display: inline-block;
			margin-bottom: 0;
			width: 350px;
			height: 245px;
			margin-top: 20px;
			
			&:first-child {
				margin-right: 15px;
			}
		}
		
		.call__name_specialist {

			&:before {
				left: 112px;
			}
		}
		.call__name_existence {
			&:before {
				left: 131px;
			}
		}
	}
	
	/************************* about *******************************/

	.about-wrap {
		.article {
			margin-bottom: 20px; //todo
		}
	}
	
	
	/************************* Этапы строительства  *******************************/

	.level {
		width: 340px;
	}
	
	
	/************************* Патнерам  *******************************/

	.partners-wrap {

		.form {
			flex-direction: column;

			&__input {
				width: 217px;
			}

			&__text {
				width: 455px;
				height: 200px;
			}
		}
	}
	
	/************************* Бренды *******************************/

	.brand-box {
		.brand {
			width: 220px;
			height: 220px;
			margin-right: 29px;
			margin-bottom: 29px;

			&:nth-child(3n){
				margin-right: 0px;
			}
			
			&__text {
				padding-top: 180px;
			}
		}
	}
	
	
	
	/************************* Бренды select *******************************/
	
	.brand-s-box {
		.product {
			width: 220px;
			
			&__text {
				height: 100px;
			}
		}
	} 
	
	.solution {
		margin-bottom: 40px;
	}

	.solution-box {
		.col-md-8 {
			width: 100%;
		}
		
		.call__item {
			margin-bottom: 35px;
			width: 340px;
			display: inline-block;
			vertical-align: top;
			
			&:first-child {
				margin-right: 35px;
			}
		}
		
	}
	
	/************************* Фильтр  *******************************/
	
	.filter {
		margin-bottom: 20px;
		
		&__item {
			font-size: 14px;
		}
	}
	
	.filter-brand__link {
		font-size: 17px;
	}
	
	
	/************************* Каталог *******************************/
	.catalog {

		.catalog_call {
			.call {
				&__item {
					width: 350px;
					padding-top: 49px;
				}
			}
		}
	}

	.catalog {

		&__link__head {
			font-size: 21px;
			line-height: 26px;
		}
		
		.catalog__list__item {
			font-size: 15px;
		}
	}
	
	/************************* Каталог - select *******************************/
	.catalog-s-box {

		.product {
			width: 220px;
			height: 330px;
		}
		
		.product-search .search-box__form {
			margin-top: 50px;
		}
		.product-search .search-box__form .brand-label {
			top: 40px;
		}
		.product-search .search-box__form .power-label {
			top: 141px;
		}

		.product-search .search-box__form .go-form_loop:before {
			left: 45px;
		}
		
		.product-search__head {
			font-size: 20px;
		}
		
		.product-search .search-box__form .go-form_loop {
			margin-top: 27px;
		}

	} 
	
	/************************* Карта продукта *******************************/

	.product-card-wrap {
		
		.links__item {
			
			&:last-child {
				line-height: 50px;
				font-size: 13px;
			}
		}
		
		
		.product-info-box__more {
			display: none;
		}
		
		.order {
			height: auto !important;
			
			&__img {
				margin-right: 25px;
			}
		}
		 .order__btn {
			display: inline-block !important;
			vertical-align: middle !important;
			bottom: 0 !important;
		}
	}
}

// Small Devices, Tablets 
@media only screen and (max-width : 768px) {

}

// Extra Small Devices, Phones 
@media only screen and (max-width : 480px) {

}

// Custom, iPhone Retina 
@media only screen and (max-width : 320px) {

}


//==========  Mobile First Method  ==========

// Custom, iPhone Retina 
@media only screen and (min-width : 320px) {

}

// Extra Small Devices, Phones 
@media only screen and (min-width : 480px) {

}

// Small Devices, Tablets 
@media only screen and (min-width : 768px) {

}

// Medium Devices, Desktops 
@media only screen and (min-width : 992px) {

}

// Large Devices, Wide Screens 
@media only screen and (min-width : 1200px) {

}