@import "base";

.wrapper {
	position: relative;
	min-height: 100%;
	height: auto !important;
	overflow: hidden;		
}
.wrapper:after {
	content: "";
	height: 836px;
	display: block;
}
.footer {
	position: relative;
	height: 836px;
	margin-top: -836px;
}

//=== Шапка ===

.header {
	background: #11456a;
	background: -moz-linear-gradient(top, rgba(17,69,106,1) 0%, rgba(15,77,122,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(17,69,106,1)), color-stop(100%, rgba(15,77,122,1)));
	background: -webkit-linear-gradient(top, rgba(17,69,106,1) 0%, rgba(15,77,122,1) 100%);
	background: -o-linear-gradient(top, rgba(17,69,106,1) 0%, rgba(15,77,122,1) 100%);
	background: -ms-linear-gradient(top, rgba(17,69,106,1) 0%, rgba(15,77,122,1) 100%);
	background: linear-gradient(to bottom, rgba(17,69,106,1) 0%, rgba(15,77,122,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11456a', endColorstr='#0f4d7a', GradientType=0 );
}
.header__top {
	padding-top: 38px;
	margin-bottom: 30px;
}

.header__bottom {
	padding-top: 30px;
	padding-bottom: 30px;
}

//=== Логотип ===

.logo {
	width: 269px;
	position: relative;
	overflow: hidden;
	&__link {
		position: absolute;
		display: block;
		height: 100%;
		width: 100%;
	}
	&__head {
		position: absolute;
		left: -9999px;
	}
}

//=== Поиск ===

.search {
	//width: 421px;
	width: 100%;
	border-bottom: 2px solid rgba(38, 84, 117, 0.5);
	position: relative;
	&__inp {
		border: 0;
		background-color: #11456a;
		padding-left: 12px;
		padding-right: 50px;
		height: 55px;
		//width: 359px;
		width: 86%;
		color: #8298a7;
		&::-webkit-input-placeholder {color:#8298a7;}
		&::-moz-placeholder          {color:#8298a7;}
		&:-moz-placeholder           {color:#8298a7;}
		&:-ms-input-placeholder      {color:#8298a7;}
		
		&:focus {
			background: #fff;
			outline: none;
			color: #000;
		}
	}
	&__btn {
		width: 23px;
		height: 23px;
		border: 0;
		background: url("../img/icons/search.svg") no-repeat;
		position: absolute;
		right: 22px;
		bottom: 15px;
		
		&:focus {
			outline: none;
		}
	}
}

//=== Телефон ===

.phone {
	width: 225px;
	height: 57px;
	padding-left: 14px;
	border: 2px solid @border-color;
	font-size: 20px;
	cursor: pointer;
	float: right;
	overflow: hidden;
	position: relative;
	font-family: @font-bold;
	line-height: 57px;
	&:hover {
		&::after{
			background-position: -32px 0;
		}
	}
	&::after {
		content: ' ';
		display: block;
		position: absolute;
		width: 31px;
		height: 43px;
		background: url('../img/icons/phone.png') no-repeat;
		top: 5px;
		right: 5px;
	}
	&__number {
		color: #fff;
		&_color {
			color: #8298a7;
		}
	}
}


//=== Навигация ===

#nav {
	background-color: #0d4e7b;
}

.nav {
	height: 62px;	
}

//=== Меню ===

.menu-768 {
	display: inline-block;
	position: relative;
	z-index: 2;
	
	&.js-sm-menu-open {
		
		background: #f85e08 url('../img/icons/menu-close.png') no-repeat left center;
		
		&:before {
			content: "Закрыть"
		}
	}
}

.menu {
	margin: 0;
	padding: 0;
	font-size: 0;
	padding-left: 15px;
	padding-right: 15px;
	&__item {
		display: inline-block;
		vertical-align: top;
		list-style: none;
		font-family: @font-bold;
		font-size: 18px;
		width: 174px;
		text-align: center;
		
		&.active {
			background-color: @color-orange;
		}
		
		&.action {
			background-color: @color-orange;
		}
		
		&:not(:last-child) {
			border-right: 1px solid rgb(9, 54, 86);
		}
		
		&_catalog {
			background-color: @color-green !important;
			width: 263px;
			text-transform: uppercase;
			font-family: @font-neris;
			font-size: 24px;
			position: relative;
			text-align: left;
			border-right: none !important;
			margin-right: 7px;
			z-index: 3;
			
			.menu__link {
				padding-left: 43px;
				
				&:hover {
					background-color: rgba(0, 128, 0, 0);
				}
			}
			
			&::before {
				content: " ";
				display: block;
				background: url(../img/icons/catalog.png) no-repeat;
				width: 21px;
				height: 16px;
				position: absolute;
				top: 23px;
				left: 10px;
			}
			
			&::after {
				content: " ";
				display: block;
				background: url(../img/icons/arrow.png) no-repeat;
				width: 9px;
				height: 5px;
				position: absolute;
				right: 13px;
				top: 27px;
			}
		}
	}
	&__link {
		display: block;
		color: #ffffff;
		line-height: 62px;
		position: relative;
		z-index: 1;
		
		&_arrow {
			&::after {
				content: " ";
				display: block;
				background: url(../img/icons/arrow.png) no-repeat;
				width: 9px;
				height: 5px;
				position: absolute;
				right: 13px;
				bottom: 27px;
			}
		}
		
		&:hover {
			text-decoration: none;
			color: #fff;
			background-color: @color-orange;
			
		}
	}
}

//=== Подменю ===

.menu-open {
	
	&.open {
		.menu-sub {
			display: block;
		}
	}
	
	&:hover {
		.menu-sub {
			display: block;
			@media screen and (max-width: 992px) {
				position: absolute;
				left: -174px;
				margin-top: -62px;
			}
		}
		.menu-sub_size {
			@media screen and (max-width: 992px) {
				left: -230px;
			}
		}
		
	}
}

.menu__item_catalog {
	.menu-sub {
		display: none;
		background-color: #ffffff;
		border-left: none;
		margin-left: 8px;
		position: relative;
		z-index: 3;
		width: 255px;
		
		&__item {
			list-style: none;
			
			&:not(:last-child) {
				border-bottom: 1px solid #dadada;
			}
			
			&.action {
				background-color: @color-green;
				
				.menu-sub__link {
					color: #ffffff;
					&:after {
						background-position: -5px 0;
					}
				}
			}
		}
		
		&__link {
			font-size: 16px;
			font-family: @font-bold;
			display: block;
			height: 75px;
			line-height: 75px;
			padding-left: 12px;
			position: relative;
			
			&.menu-sub-open {
				&:after {
					content: " ";
					display: block;
					background: url(../img/icons/arrow-r.png);
					width: 5px;
					height: 9px;
					position: absolute;
					top: 33px;
					right: 14px;
				}
				
				&:hover {
					&:after {
						background-position: -5px 0;
					}
				}
			}
			
			&:hover {
				text-decoration: none;
				background-color: @color-green;
				color: #ffffff;
			}
		}
	}
}

.menu-sub {
	display: none;
	background-color: #ffffff;
	border-left: 8px solid @color-orange;
	position: relative;
	z-index: 3;
	box-shadow: 5px 9px 10px 0.00px rgba(0, 0, 0, 0.35);
	width: 174px;
	
	&_size {
		width: 230px;
	}
	
	&__item {
		list-style: none;
		
		&:not(:last-child) {
			border-bottom: 1px solid #dadada;
		}
	}

	&__link {
		display: block;
		font-size: 16px;
		font-family: @font-reg;
		line-height: 36px;
		white-space: nowrap;
		padding-left: 24px;
		padding-right: 25px;
		color: #38689c;
		line-height: 55px;
		text-align: left;

		&:hover {
			text-decoration: none;
			background-color: #f2f2f2;
			color: #38689c;
		}
	}
}


//=== Подменю меню ===
.menu-sub-open {
	position: relative;
	
	&:hover {
		.menu-sub-sub {
			display: block;
		}
	}
}


.menu-sub-sub {
	display: none;
	position: absolute;
	background-color: #ffffff;
	left: 255px;
	top: 0;
	border-left: 8px solid @color-green;
	box-shadow: 5px 9px 10px 0.00px rgba(0, 0, 0, 0.35);
	
	&__item {
		list-style: none;
		
		&:not(:last-child) {
			border-bottom: 1px solid #dadada;
		}
	}
	
	&__link {
		display: block;
		font-size: 16px;
		font-family: @font-reg;
		line-height: 36px;
		white-space: nowrap;
		padding-left: 24px;
		padding-right: 25px;
		color: #38689c;
		line-height: 55px;
		text-transform: none;
		
		&:hover {
			text-decoration: none;
			background-color: #f2f2f2;
			color: #38689c;
		}
	}
}

//=== Меню компании ===

.menu-company {
	overflow: hidden;
	padding-top: 25px;
	padding-bottom: 20px;
	padding-left: 22px;
	position: relative;
	&__item {
		list-style: none;	
		float: left;
		
		padding-right: 24px;
	}
	
	&__link {
		display: block;
	}
	
	&__img {
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
		filter: gray; /* IE6-9 */
		-webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
		margin-bottom: 8px;
		opacity: .7;
		
		&_poz {
			position: absolute;
			top: 130px;
		}
		&_poz2 {
			margin-top: 14px;
			margin-right: 10px;
		}
		
		&:hover {
			filter: none;
			opacity: 1;
		}
	}
}

//=== Меню компании 2 ===
.menu-brand {
	
	
	&__item {
		list-style: none;
		
		
		&-box {
			position: relative;
			width: 255px;
			height: 171px;
		}
	}
	
	&__link {
		display: block;
		width: 100%;
		height: 100%;
		outline: none;
		&:focus {
			outline: none;
		}
	}
	
	&__img {
		
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
}

.slide-brand {
	margin: 0 auto;
	text-align: center;
	
	.slick-dots {
		
		margin-left: -10px;
		
		li {
			list-style: none;
			display: inline-block;
			margin-bottom: 20px;
			margin-left: 10px;
			
			&.slick-active {
				button {
					background: @color-blue-head;
				}
			}
			
			button {
				background: #fff;
				border: 1px solid @color-blue-head;
				width: 15px;
				height: 15px;
				font-size: 0;
				outline: none;
				&:focus {
					outline: none;
				}
			}
		}
	}
	
}



//=== Фильтр хед ===

.head-filter {
	position: relative;
	&__img {
		position: absolute;
		top: 85px;
		left: 50%;
		&.loop { margin-left: -48px;}
		&.doc { margin-left: -36.5px;}
		&.mic { margin-left: -55px;}
	}
	
	&__link {
		display: block;
		border: 8px solid @border-color;
		text-align: center;
		height: 425px;
		color: #ffffff;
		font-size: 24px;
		text-transform: uppercase;
		font-family: nerisblack;
		position: relative;
		z-index: 1;
		padding-top: 240px;
		
		&::after {
			content: " ";
			display: block;
			height: 8px;
			width: 130px;
			margin-top: 22px;
			background-color: @color-green;
			position: absolute;
			left: 50%;
			margin-left: -65px;
		}
		
		&:hover {
			border-color: @color-green;
			text-decoration: none;
			color: #ffffff;
			box-shadow: 2px 4px 15px 0.00px rgba(0, 0, 0, 0.52);
		}
	}
}

//=== Footer Подвал ===

.footer {
	overflow: hidden;
}

//=== Навигация footer ===


.footer__top {
	background: #fff;
}

.footer__menu {
	background: url(../img/footer-meu.png) no-repeat center center;
}

.footer-nav {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex; 
	-webkit-justify-content: space-around;
	justify-content: space-around;
	
	padding-top: 68px;
	padding-bottom: 56px;
	&__item-head {
		a {
			font-family: @font-bold;
			font-size: 20px;
			color: @color-text;
			line-height: 30px;
			
			&:hover {
				text-decoration: none;
				color: @color-blue-nav;
			}
		}
	}
	&__item {
		a {
			font-family: @font-reg;
			font-size: 18px;
			color: @color-text;
			line-height: 30px;
			
			&:hover {
				color: @color-blue-nav;
			}
		}
	}
}

//=== Контакты footer ===

.footer__contacts {
	background-color: @color-blue;
	padding-top: 50px;
}

//=========================================== Адресс =======================>

.address {
	padding-top: 80px;
	font-size: 18px;
	color: #ffffff;
	background: url('../img/logo2.png') no-repeat top left;
	
	&__list {
		
	}
	&__item {
		list-style: none;
		height: 42px;
		
		&:not(:last-child) {
			margin-bottom: 31px;
		}
		
		span {
			color: #4578a4;
		}
		
		&.loc {
			
			&:before {
				content: " ";
				display: inline-block;
				width: 24px;
				height: 36px;
				margin-right: 19px;
				background: url(../img/icons/loc.png) no-repeat;
				position: relative;
				top: 10px;
			}
		}
		&.tel {
			&:before {
				content: " ";
				display: inline-block;
				width: 18px;
				height: 32px;
				margin-right: 21px;
				background: url("../img/icons/tel.svg") no-repeat;
				position: relative;
				top: 7px;
			}
		}
		&.email {
			&:before {
				content: " ";
				display: inline-block;
				width: 27px;
				height: 22px;
				margin-right: 17px;
				background: url("../img/icons/email.svg") no-repeat;
				position: relative;
				top: 4px;
			}
		}
	}
}

//=== footer форма ===

.forms {
	color: #ffffff;
	&__head {
		
	}
	
	&.footer-form {
		color: #fff;
		
		h3 {
			font-size: 20px;
			text-transform: uppercase;
			line-height: 50px;
		}
	}
}


.form {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
	
	&__input {
		display: block;
		width: 249px; //todo
		height: 57px;
		margin-bottom: 15px;
		margin-right: 15px;
		border: 2px solid @border-color;
		background-color: @color-blue;
		padding: 0 17px;
		
		&::-webkit-input-placeholder {color:#809cb0;}
		&::-moz-placeholder          {color:#809cb0;}
		&:-moz-placeholder           {color:#809cb0;}
		&:-ms-input-placeholder      {color:#809cb0;}
		
		&:focus {
			background: #fff;
			outline: none;
			color: #000;
		}
		
		&.error-inp {
			border: 1px solid red;
			position: relative;
			background: url('../img/icons/error-form.png') no-repeat center right;
		}
	}
	
	&__text {
		width: 484px; //todo
		height: 201px;
		border: 2px solid @border-color;
		background-color: @color-blue;
		resize: none;
		padding: 15px 24px;
		
		&::-webkit-input-placeholder {color:#809cb0;}
		&::-moz-placeholder          {color:#809cb0;}
		&:-moz-placeholder           {color:#809cb0;}
		&:-ms-input-placeholder      {color:#809cb0;}
		
		&:focus {
			background: #fff;
			outline: none;
			color: #000;
		}
	}
	
	&__btn {
		width: 214px;
		height: 57px;
		border: none;
		background-color: @color-orange;
		color: #ffffff;
		font-size: 24px;
		overflow: hidden;
		float: right;
		margin-bottom: 44px;
		&:hover {
			background-color: #e05409;
		}
	}
}


//=== footer Копирайт ===

.footer__copyright {
	background-color: #0c395a;
	height: 63px;
}

.footer-copy {
	.row {
		padding-left: 15px;
		padding-right: 15px;
	}
	
	&__copy {
		font-size: 18px;
		line-height: 63px;
		color: rgba(151, 205, 255, 0.5);
	}
	&__devel {
		float: right;
		overflow: hidden;
		
		a {
			font-size: 18px;
			line-height: 63px;
			color: rgba(151, 205, 255, 0.5);
			display: block;
			&:hover {
				text-decoration: none;
				
				.devel {
					opacity: 1;
				}
			}
		}
	}
}

.devel {
	opacity: 0.3;
}



//======================================== Контент index ===================================================>

.margin-98 {
	margin-top: 98px;
}

//=== Заголовок н2 ===
.head-2 {
	font-family: @font-neris;
	font-size: 30px;
	text-transform: uppercase;
	line-height: 35px;
	color: @color-blue-head;
	border-left: 8px solid @color-green;
	padding-top: 26px;
	padding-left: 26px;
	padding-bottom: 26px;
	
	&_orange {
		border-left: 8px solid @color-orange;
	}
}

//=== Продукт главная ===

.product {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	&:hover {
		box-shadow: 2px 4px 18px 0px rgba(0, 0, 0, 0.41);
		
		.product__text {
			background-color: @color-green;
		}

	}
	
	&__link {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 2;
	}
	
	&__img {
		max-width: 360px;
		max-height: 364px;
		width: 100%;
		height: auto;
	}
	
	&__text {
		background-color: rgba(15, 78, 122, 0.95);
		height: 100px;
		margin-top: -40px;
		position: relative;
		z-index: 1;
		color: #ffffff;
		font-size: 18px;
		padding-top: 7px;
		padding-left: 20px;
	}
	&__class {
		display: block;
	}
}


//=== Новости главная ===

.new {
	position: relative;
	overflow: hidden;
	margin-bottom: 32px;
	
	&:hover {
		box-shadow: 2px 4px 18px 0px rgba(0, 0, 0, 0.41);
	}
	
	&__link {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 2;
		
		&:hover {
			box-shadow: inset 0px -5px 0px 0px @color-green;
		}
	}
	
	&__img {
		max-width: 262px;
		max-height: 179px;
	}
	
	&__text {
		padding: 12px 20px 25px;
		background: #fff;
		color: #2e2e2e;
		font-size: 20px;
		line-height: 24px;
		font-family: @font-bold;
		height: 158px;
		
	}
	&__date {
		display: block;
		font-size: 16px;
		line-height: 24px;
		color: #949494;
		font-family: @font-reg;
	}
}

//=== больше ===

.more-link {
	height: 66px;	
	text-align: center;
	display: block;
	line-height: 66px;
	background-color: #0f4e7a;
	color: #fff;
	font-family: @font-bold;
	font-size: 20px;
	text-transform: uppercase;
	
	&:hover {
		background: @color-green;
		text-decoration: none;
		color: #ffffff;
	}
	
	&__catalog {
		
		&:before {
			content: " ";
			display: inline-block;
			background: url(../img/icons/catalog-link.png);
			width: 19px;
			height: 19px;
			position: relative;
			top: 2px;
			left: -13px;
		}
	}
	&__news {
		
		&:before {
			content: " ";
			display: inline-block;
			background: url(../img/icons/catalog-news.png);
			width: 21px;
			height: 14px;
			position: relative;
			left: -13px;
			
		}
	}
	&__news-plus {

		&:before {
			content: " ";
			display: inline-block;
			background: url(../img/icons/news-plus.png);
			width: 19px;
			height: 19px;
			position: relative;
			top: 2px;
			left: -13px;

		}
	}
}

//=== Проекты главная ===

.release {
	position: relative;
	&__link {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 2;
	}
	
	&__text {
		padding-top: 63px;
		padding-left: 46px;
		padding-bottom: 70px;
		color: #ffffff;
		z-index: 1;
		position: relative;
		height: 244px;
		
		&_black {
			color: #2e2e2e;
			width: 68%;
		}
	}
	
	&__head {
		font-family: @font-bold;
		font-size: 20px;
		line-height: 25px;
		display: block;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	
	&__info {
		font-family: @font-reg;
		font-size: 18px;
		line-height: 14px;
	}
	
	&__bg {
		position: absolute;
		width: 100000px;
		height: 244px;
		background: url(../img/bg.jpg);
		top: 0px;
		
		&_left {
			margin-left: -99251px;
		}
		&_center {
			background: url(../img/bg2.jpg);
			margin-left: -1000px
		}
		&-color1 {
			background: #0f4e7a;
		}
		&-color2 {
			background: #a4ce4d;
		}
	}
}

.release-more {
	
	&__link {
		font-family: @font-neris;
		text-transform: uppercase;
		font-size: 30px;
		line-height: 244px;
		color: @color-blue-head;
		margin-left: 66px;
		
		&:hover {
			text-decoration: none;
			&:before {
				background-position: -35px 0px;
			}
		}
		
		&:focus {
			color: @color-blue-head;
		}
		
		&:before {
			content: " ";
			display: inline-block;
			width: 35px;
			height: 35px;
			background: url(../img/icons/release-more.png);
			position: relative;
			left: -12px;
			top: 5px;
		}
	}
}

//======================================== Бренды ===================================================>


.brand-box {
	font-size: 0;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	

	.brand {
		width: 262px;
		height: 256px;
	}
}

.brand {
	position: relative;
	overflow: hidden;
	background-color: #fff;
	margin-bottom: 32px;
	margin-right: 29px;
	
	&:nth-child(4n){
		margin-right: 0px;
	}
	
	&:hover {
		box-shadow: 2px 4px 18px 0px rgba(0, 0, 0, 0.41);
	}
	
	&__img {
		position: absolute;
		top: 66px;
		left: 0;
		right: 0;
		margin: auto;
	}

	&__link {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 2;

		&:hover {
			box-shadow: inset 0px -5px 0px 0px @color-green;
		}
	}

	&__text {
		text-align: center;
		background: #fff;
		color: #2e2e2e;
		font-size: 20px;
		line-height: 24px;
		font-family: @font-bold;
		padding-top: 190px;
		text-transform: uppercase;
	}

}

//======================================== Бренды выбранное ===================================================>

.brands-select-wrap {}

//=== Бренды инфо ===
.brand-info {
	margin-bottom: 43px;
	
	&__img {
		background-color: #fff;
		position: relative;
		width: 100%;
		height: 200px;
		
		img {
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		
	}
	&__text {
		font-size: 18px;
		line-height: 27px;
	}

}


.brand-s-box {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;

	.product {
		width: 360px;
		//height: 257px;
		background-color: #fff;
		margin-right: 29px;
		
		&:nth-child(3n){
			margin-right: 0px;
		}
		
//		&__img {
//			position: absolute;
//			margin: auto;
//			left: 0;
//			right: 0;
//			top: 0;
//			bottom: 0;
//		}
		
		&__text {
			width: 100%;
			padding-right: 20px;
			//position: absolute;
			bottom: 0;
			margin-top: 0;
			height: 90px;
			background-color: #0F4E7A;
		}
		
		.search-box__form {
			margin-top: 25px;
			
			.brand-label, .power-label {
				top: -15px ;
			}
			.brand-select {
				margin-bottom: 35px;
			}
			
			.price-label {
				top: 78px;
			}
			.min-max{
				top: 134px;
			}
			.go-form_loop {
				margin-top: 35px;
				height: 48px;
				line-height: 48px;
			}
			.go-form{
				height: 48px;
				line-height: 48px;
			}
		}
	}

}


//============================= Фильтр для брендов ===========

.filter-brand {
	border-bottom: 2px solid @color-green;
	margin-bottom: 30px;
	
	&__list {}
	
	&__item {
		display: inline-block;
		&:not(:last-child){
			margin-right: 12px;
		}
	}
	
	&__link {
		display: block;
		height: 43px;
		line-height: 45px;
		text-transform: uppercase;
		font-family: @font-bold;
		font-size: 20px;
		padding: 0 16px;
		color: @color-blue-head;
		
		&:hover {
			text-decoration: none;
			background: @color-green;
			color: #fff;
		}
		
		&.active {
			background: @color-green;
			color: #fff;
		}
	}
}

//========================================= Партнерам =================================================>

.partners {
	
	&__item {
		margin-bottom: 90px;
	}
	
	&__text {
		font-size: 18px;
		line-height: 27px;
	}
}

.partners-form {
	.form__input {
		background: transparent;
		color: #2e2e2e;
		
		&::-webkit-input-placeholder {color:#0f4d78;}
		&::-moz-placeholder          {color:#0f4d78;}
		&:-moz-placeholder           {color:#0f4d78;}
		&:-ms-input-placeholder      {color:#0f4d78;}
	}
	.form__text {
		background: transparent;
		height: 273px;
		color: #2e2e2e;
		
		&::-webkit-input-placeholder {color:#0f4d78;}
		&::-moz-placeholder          {color:#0f4d78;}
		&:-moz-placeholder           {color:#0f4d78;}
		&:-ms-input-placeholder      {color:#0f4d78;}
	}
}


//======================================== Контакты ===================================================>

.margin-40 {
	margin-top: 40px;
}
.city {
	position: absolute;
	
	.tabs {
		font-size: 0;
		&__item {
			display: inline-block;
			list-style: none;
			font-size: 20px;
			font-family: @font-bold;
			width: 157px;
			height: 58px;
			text-align: center;
			color: @color-blue-head;
			border: 2px solid @color-blue-head;
			line-height: 58px;
			cursor: pointer;
			
			&.active {
				background-color: @color-blue-head;
				color: #fff;
			}
		}
	}
}

//todo tabs

.tabs__content {
	display: none !important; 
}
.tabs__content.active {
	display: -webkit-box !important;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box !important;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox !important;      /* TWEENER - IE 10 */
	display: -webkit-flex !important;     /* NEW - Chrome */
	display: flex !important; 
}


.contacts {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
	
	
	&__left {
		//margin-top: 130px;
		margin-right: 37px;
	}
	
	&__right {
		
	}
	
	.address__item {
		font-size: 18px;
		color: @color-blue-head;
		margin-bottom: 15px;
		height: auto;
		line-height: normal;
		
		&_sp {
			display: block;
			margin-left: 45px;
		}
		
		span {
			color: @color-blue-head;
		}
	}
	
	.address__item.loc:before {
		top: 25px;
	}
}

//map

.map {
	margin-bottom: 45px;
	
	#mapN {
		width: 715px;
		height: 521px;
	}
}

//todo call

.call {
	&__item {
		width: 391px;
		height: 148px;
		border: 8px solid @color-blue-light;
		margin-top: 35px;
		position: relative;
		padding-top: 40px;
		padding-left: 175px;
		overflow: hidden;
		
		&:hover {
			border: 8px solid @color-blue-head;;
		}
	}
	&__link {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 3;
		top: 0;
		left: 0;
	}
	&__name {
		color: @color-blue-head;
		font-size: 20px;
		
		
		&_specialist {
			&:before {
				content: " ";
				display: inline-block;
				background: url(../img/icons/mic-b.svg);
				width: 110px;
				height: 103px;
				margin-right: 33px;
				position: absolute;
				left: 24px;
				top: 16px;
			}
		}
		&_existence {
			&:before {
				content: " ";
				display: inline-block;
				background: url(../img/icons/doc-b.svg);
				width: 73px;
				height: 97px;
				margin-right: 54px;
				position: absolute;
				left: 40px;
				top: 18px;
			}
		}
	}
}

//======================================== Каталог ===================================================>

.catalog {
		
	&__item {
		margin-bottom: 47px;
	}
	
	&__img {
		max-width: 360px;
		max-height: 151px;
		width: 100%;
		height: auto;
	}
	
	&__list {
		background-color: #ffffff;
		padding: 35px 34px 0;
		
		height: 420px;
		
		&__head {
			//font-size: 30px;
			font-family: @font-neris;
			text-transform: uppercase;
			//line-height: 36px;
			color: #145581;
			border-bottom: 2px solid @color-blue-head;
			padding-bottom: 12px;
			margin-bottom: 20px;
		}
		
		&__item {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 18px;
		}
	}
	
	&__link {
		color: @color-blue-head;
		position: relative;
		z-index: 2;
		&:focus {
			color: @color-blue-head;
		}
		&:hover {
			text-decoration: none;
			&:after {
				content: " ";
				display: inline-block;
				background: url(../img/icons/catalog-link-arrow.png);
				width: 5px;
				height: 9px;
				position: relative;
				left: 10px;
			}
		}
		
		&__head {
			font-size: 30px;
			line-height: 36px;
			color: @color-blue-head;
			&:hover {
				text-decoration: none;
				color: @color-green;
			}
			&:focus {
				color: @color-blue-head;
			}
		}
	}
}

.catalog-box {
	position: relative;
	
	&__link {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
}

.catalog_call {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
	margin: 0 15px 80px 15px;
	justify-content: space-between;
	
	.call__item {
		width: 555px;
		height: 164px;
		margin-top: 0;
		padding-top: 60px;
		padding-left: 220px;
		
	}
	.call__name_specialist {
		&:before {
			left: 82px;
			top: 26px;
		}
	}
	.call__name_existence {
		&:before {
			left: 126px;
			top: 26px;
		}
	}
}

//======================================== Каталог выбранное ===================================================>
.catalog-s-wrap {}

.catalog-s-box {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	
	.product {
		width: 360px;
		height: 364px;
		background-color: #fff;
		
		&:not(:nth-child(3n)){
			margin-right: 29px;
		}
		
		&__img {
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		
		&__text {
			width: 100%;
			padding-right: 20px;
			background-color: rgba(15, 78, 122, 1);
			position: absolute;
			bottom: 0;
		}
	}
	
}

//==================================== Пагинация навигация ======================================>

.pagination-box {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
	-webkit-justify-content: center; 
	justify-content: center;
	margin-bottom: 78px;
}

.pagination {
	
	&__item {
		display: inline-block;
		width: 48px;
		height: 50px;
		text-align: center;
		color: @color-blue-head;
		
		&_prev {
			margin-right: 12px;
		}
		
		&_next {
			margin-left: 12px;
		}
	}
	
	&__link {
		width: 48px;
		height: 50px;
		display: block;
		font-size: 24px;
		line-height: 50px;
		color: @color-blue-head;
		font-family: @font-bold;
		
		&_prev {
			background: url(../img/icons/pagin-arrow.png) no-repeat;
			font-size: 0 !important;
			line-height: 67px !important;
			
			&:hover {
				background-position: -48px 0;
			}
		}
		&_next {
			background: url(../img/icons/pagin-arrow.png) no-repeat;
			font-size: 0 !important;
			line-height: 67px !important;
			background-position: -96px 0;
			
			&:hover {
				background-position: -144px 0;
			}

		}
		
		&:hover {
			text-decoration: none;
			background-color: @color-green;
			color: #fff;
		}
		
		&.active {
			background-color: @color-green;
			color: #fff;
		}
	}
}

//=================================== Популярные решения ======================================>

.solution-box {
	
	.call__item {
		width: 361px;
		margin-top: 0;
		&:first-child {
			margin-bottom: 35px;
		}
	}
}

.solution {
	padding: 38px 38px 40px 48px;
	background: #ffffff;
	margin-bottom: 88px;
	
	&__head {
		font-size: 30px;
		font-family: @font-neris;
		color: @color-blue-head;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	
	&__text {
		font-size: 18px;
		line-height: 27px;
	}
}

//=================================== Доставка и монтаж ======================================>

.delivery-box {
	margin-bottom: 102px;
}

.delivery {
	
	&__item {
		list-style: none;
		
		span {
			display: inline-block;
			vertical-align: top;
			font-size: 18px;
			line-height: 27px;
		}
	}
}

//=============== Поиск по категории ===================>

.product-search {
	text-align: center;
	background-color: transparent !important;
	position: relative;
	
	&__head {
		font-size: 24px;
		text-transform: uppercase;
		color: @color-blue-head; 
		font-family: @font-bold;
		
	}
	
	.search-box__form {
		text-align: left;
		padding: 0;
		margin-top: 61px;
		
		.brand-label {
			top: 55px;
		}
		
		.power-label {
			top: 158px;
		}
		
		.brand-select {
			//width: 208px !important;
			width: 100% !important;
			margin-right: 11px;
			margin-bottom: 46px;
		}
		.power, .price-inp, .price-inp2 {
			background: transparent;
		}
		
		.power {
			width: 100%;
			margin-right: 0 !important;
		}
		
		.price-label {
			top: 158px;
			left: 0;
			
		}
		.price-inp {
			width: 155px;
			margin-right: 44px !important;
		}
		
		.price-inp2 {
			width: 155px;
			margin-right: 0 !important;
		}
		
		.min-max {
			right: 175px;
			top: 215px;

		}
		
		.go-form {
			width: 100%;
			height: 65px;
			line-height: 65px;
		}
		.go-form_loop {
			margin-top: 46px;
			background: @color-orange;
			width: 100%;
			height: 65px;
			line-height: 65px;
			
			&:before {
				left: 115px;
			}
		}
	}
	
	
	
	&:hover {
		box-shadow: none;
		
	}
	
}



//======================================== Фильтр товара ===================================================>

.filter {
	margin-bottom: 46px;
	
	&__list {
		font-size: 0;
	}
	
	&__item {
		display: inline-block;
		font-size: 18px;
		margin-right: 2px;
	}
	
	&__link {
		color: @color-blue-head;
		padding: 0 10px;
		line-height: 28px;
		display: block;
		
		&:hover {
			color: #ffffff;
			background-color: @color-blue-head;
			border-radius: 2px;
			height: 28px;
			text-decoration: none;
		}
		
		&.active {
			color: #ffffff;
			background-color: @color-blue-head;
			border-radius: 2px;
			height: 28px;
		}
	}
	
}




//======================================== Форма поиска ===================================================>

.search-box {
	background-color: #ffffff;
	margin-bottom: 47px;
	
	&__head {
		text-align: center;
		display: block;
		width: 523px;
		height: 73px;
		margin: 0 auto;
		background: #105281;
		color: #ffffff;
		font-size: 30px;
		font-family: @font-neris;
		text-transform: uppercase;
		line-height: 73px;
		position: relative;

		&:before {
			content: " ";
			display: inline-block;
			height: 73px;
			width: 70px;
			background: url(../img/search-box.png);
			position: absolute;
			left: 0;
		}
		&:after {
			content: " ";
			display: inline-block;
			height: 73px;
			width: 70px;
			background: url(../img/search-box.png);
			position: absolute;
			background-position: -70px 0;
			right: 0;
		}
	}
}

.search-box__form {
	margin-top: 42px;
	padding: 0 34px 32px;
	&_top {
		position: relative;
		margin-bottom: 42px;
	}
	
	&_bottom {
		position: relative;
	}
	
	.tip-label, .pomeshen-label, .price-label, .brand-label, .power-label, .plosh-label {
		position: absolute;
		top: -35px;
		font-size: 16px;
		line-height: 43px;
		color: #2e2e2e;
	}
	.tip-select, .pomeshen-select, .brand-select {
		width: 353px;
		height: 57px;
		border: 1px solid #80a2c3;
		margin-right: 28px;
		padding: 0 12px 0 12px;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none!important;
		background: url(../img/icons/select-arrow.png) no-repeat right center;
		
		&:focus {
			border: 2px solid @border-color;
			outline: none; 
			
		}
	}
	option {
		padding: 0 0 0 12px;
		
	}

	.price-inp, .price-inp2, .power, .area {
		border: 1px solid #80a2c3;
		height: 57px;
		width: 135px;
		padding: 0 0 0 12px;
		
		&:not(:last-child){
			margin-right: 26px;
		}
		
		&:focus {
			border: 2px solid @border-color;
			outline: none;
		}
		
	}
	
	.area {
		width: 190px !important;
	}
	.go-form {
		height: 57px;
		background-color: #f85e08;
		border: none;
		width: 300px;
		color: #ffffff;
		font-size: 24px;
		font-family: @font-bold;
		position: relative;
		margin-left: -20px;
	}
	.go-form_loop {
		display: inline-block;
		&:before {
			content: " ";
			width: 20px;
			height: 20px;
			background: url(../img/icons/search-form.svg) no-repeat;	
			background-size: 20px 20px;
			display: inline-block;
			position: relative;
			z-index: 1;
			top: 3px;
			left: 90px;
			opacity: 0.5;
		}
		
		&:hover {
			.go-form {
				background-color: #e05409;
			}
			
			&:before {
				opacity: 1;
			}
		}
	}
	.min-max {
		position: absolute;
		right: 145px;
		top: 15px;
	}
}

//======================================== О компании ===================================================>

.about-wrap {
	
	.article {
		margin-bottom: 60px;
		
		.call__item {
			border: none;
			background: url(../img/bg.jpg) no-repeat;
			padding-top: 90px;
			margin-bottom: 25px;
			
			&:hover {
				box-shadow: 2px 4px 18px 0px rgba(0, 0, 0, 0.41);
			}
		}
		.call__name {
			color: #ffffff;
			font-size: 24px;
			font-family: @font-neris;
			text-transform: uppercase;
			
			&:after {
				content: " ";
				display: block;
				width: 132px;
				height: 8px;
				background-color: @color-green;
				margin: 10px auto 0;
			}
		} 
	}
	
}

.about {
	
	&__img {
		margin-bottom: 40px;
		max-width: 1141px;
		max-height: 330px;
		width: 100%;
	}
}

//======================================== Реализованные проекты ===================================================>
.projects-wrap {
	.more {
		margin-top: 17px;
		margin-bottom: 79px; 
	}
}


.projects-box {
	
	.release__bg {
		width: 100%;
	}
	.release__bg_center {
		margin-left: 0;
	}
	.release__text {
		width: 68%;
	}
	
}

//=========================================== Проекты выбранное ==============================================> 
.projects-select-wrap {
	.heads__h2 {
		font-size: 30px;
		line-height: 30px;
		text-transform: none;
		font-family: @font-neris;
	}
}

.projects-s-box {

	&__item {
		margin-bottom: 90px;
	}

	&__text {
		font-size: 18px;
		line-height: 27px;
	}
}


//================= Материал =================

.material {
	margin-top: 20px;
	
	&__name {
		font-family: @font-bold;
		color: @color-blue-head;
		font-size: 20px;
		text-transform: uppercase;
	}
	
	&__item {
		font-size: 18px;
		line-height: 36px;
		list-style-image: url("../img/icons/li.png");
		color: @color-blue-head;
	}
}


//================================================ Этап строительства ===============================>




.level {
	width: 360px;
	overflow: hidden;
	margin-bottom: 80px;
	
	&__head {
		font-family: @font-neris;
		font-size: 30px;
		line-height: 35px;
		text-transform: uppercase;
		color: @color-blue-head;
	}
	
	&.product{
		box-shadow: none;
		
		&:hover {
			.product__text {
				background-color: rgba(15, 78, 122, 0.95);
			}
		}
	}
	
	.product__text {
		height: 115px;
		margin-top: -115px;
		padding-top: 20px;
	}
	.product__name {
		font-family: @font-reg;
		font-size: 18px;
	}
}

.slick-slide {
	&:focus {
		outline: none;
	}
}


//======= слайд стрелки ======

.arrow-slide {
	position: relative;
	float: right;
	overflow: hidden;
	.cf;
	li {
		float: left;
		position: relative;
		margin-bottom: 20px;
		
		&.prev-slide{
			display: block;
			height: 49px;
			width: 48px;
			list-style: none;
			background: url('../img/icons/slide-arrow.png') no-repeat;
			cursor: pointer;
			
			&:hover {
				background-position: -48px 0;
			}
		}
		
		&.next-slide{
			display: block;
			height: 49px;
			width: 48px;
			list-style: none;
			background: url('../img/icons/slide-arrow.png') no-repeat;
			background-position: -97px 0;
			cursor: pointer;
			margin-right: 20px;
			margin-left: 20px;
			
			&:hover {
				background-position: -146px 0;
			}
		}
	}
}

//=================================================== Продукт ======================================================>
.product-card-wrap {
	
}

.product-info-box {
	
	margin-bottom: 60px;
	
	&__img {
		max-width: 456px;
		max-height: 342px;
		width: 100%;
		overflow: hidden;
	}
	
	&__head {
		font-family: @font-bold;
		font-size: 20px;
		text-transform: uppercase;
	}
	
	&__list {
		font-size: 15px;
		.cf;
		position: relative;
	}
	
	&__name {
		float: left;
		width: 100%;
		line-height: 60px;
		border-bottom: 2px solid #b9cbd8;
		padding-left: 5px;
	}
	
	&__text {
		float: right;
		margin-top: -43px;
		text-align: left;
		padding-right: 5px;
	}
	
	&__more {
		overflow: hidden;
		float: right;
		font-size: 18px;
		color: #2e2e2e;
		text-decoration: none;		
		border-bottom: 1px dashed #2e2e2e;
		
		&:after {
			content: " ";
			display: inline-block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 5px 4px 0 4px;
			border-color: #2e2e2e transparent transparent transparent;
			position: relative;
			top: -2px;
			margin-left: 7px;
		}
		
		&:hover {
			text-decoration: none;
			color: @color-blue-head;
			border-bottom: 1px dashed @color-blue-head;
			
			&:after {
				border-color: @color-blue-head transparent transparent transparent;
			}
			
		}
		&:focus { color: #2e2e2e; }
	}
}

//=============== Заказать ===========>

.order {
	margin-top: 20px;
	background-color: #fff;
	border-radius: 2px;
	height: 290px;
	padding: 27px;
	text-align: center;
	position: relative;
	
	&__img {
		
	}
	
	&__btn {
		border: none;
		background: @color-orange;
		width: 197px;
		height: 57px;
		border-radius: 2px;
		position: relative;
		bottom: -33px;
		
		&:hover {
			background: #e05409;
			
			span {
				&:before {
					opacity: 1;
				}
			}
		}
		
		span {
			color: #fff;
			font-family: @font-bold;
			font-size: 24px;
			line-height: 57px;
			
			&:before {
				content: " ";
				display: inline-block;
				background: url("../img/icons/order-btn.png") no-repeat;
				width: 26px;
				height: 32px;
				opacity: .5;
				position: relative;
				top: 7px;
				margin-right: 10px;
			}
		}
		
		
		&:focus {
			outline: none;
		}
	}
}

//======================================== Характеристика =====================================>

.tabs-product {
	&__list {
		border-bottom: 2px solid @color-green;
	}
	&__item {
		display: inline-block;
		font-family: @font-bold;
		font-size: 20px;
		color: @color-blue-head;
		text-transform: uppercase;
		padding: 0 25px;
		padding: 0 25px;
		height: 43px;
		line-height: 46px;
		cursor: pointer;
		margin-right: 15px;
		
		&.active {
			background-color: @color-green;
			color: #fff;
		}
		
		&:hover {
			background-color: @color-green;
			color: #fff;
		}
	}
	
	&__content {
		margin-bottom: 80px;
		display: none;
		
		&.active {
			display: block;
		}
	}
}

.tabs-product__content {
	
	.product-info-box__name {
		padding-left: 15px;
	}
	.product-info-box__text {
		width: 10%;	
	}
	
	.analog {
		width: 360px;
		margin-bottom: 0;
	}
	
	.arrow-slide {
		margin-top: 20px;
	}
}


//========================================= Техподдержка =============================================>

.support-box {
	
	&__text {
		font-size: 18px;
		margin-bottom: 50px;
		
		p {
			&:not(:last-child){
				padding-bottom: 25px;
			}
		}
		
		a {
			&:focus {
				color: @color-blue-head;
			}
		}
	}
	
	.tabs-product__content {
		margin-bottom: 0px;
	}
	
	.pagination-box {
		margin-top: 40px;
		margin-bottom: 25px;
	}
	
	.news-box {
		margin-top: 40px;
	}
}

.support-list {
	
	&__one {
		width: 35% !important;
	}
	&__two {
		width: 25% !important;
	}
	&__tree {
		width: 20% !important;
	}
	&__four {
		width: 11% !important;
	}
	
	&__link {
		font-family: @font-bold;
		text-transform: uppercase;
		font-size: 16px;
		color: #2e2e2e;
		
		&:hover {
			text-decoration: none;
			color: #2e2e2e;
			
			.support-list__save {
				background-position: -17px 0;
			}
		}
	}
	
	&__save {
		display: inline-block;
		width: 17px;
		height: 14px;
		background: url("../img/icons/save.png") no-repeat;
		margin-right: 10px;
	}
}



.support-filter {
	background-color: #fff;
	font-size: 18px;
	height: 85px;
	padding-top: 25px;
	
	
	&__left {
		display: inline-block;
		padding-left: 20px;
		font-size: 0;
	}
	
	&__right {
		display: inline-block;
		float: right;
		padding-right: 20px;
		margin-top: 5px;

	}
	
	label {
		margin-right: 10px;
		font-size: 18px;
	}
	
	select {
		border: 1px solid #80a2c3;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none!important;
		background: url(../img/icons/select-arrow.png) no-repeat right center;
		width: 50px;
		padding: 0 5px;
		
		&:focus {
			outline: none;
		}
	}
	
	&__list {
		display: inline-block;
	}
	
	&__name {
		font-size: 18px;
		margin-right: 10px;
	}
	
	&__select {
		font-size: 18px;
		display: inline-block;
		border: 1px solid @color-blue-head;
		width: 110px;
		height: 35px;
		text-align: center;
		line-height: 34px;
		cursor: pointer;
		
		&.active {
			background-color: @color-blue-head;
			color: #fff;
		}
	}

}



//======================================== Новости ===================================================>
.news-wrap {
	.row {
		margin-bottom: 69px;
	}
}

.news-box {
	font-size: 0;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	
	.new {
		width: 262px;
		margin-right: 29px;
		
		&:nth-child(4n){
			margin-right: 0px;
		}
	}
}

//======================================== Новости выбранные ( Статья ) ===================================================>

.article {
	font-size: 18px;
	color: #2e2e2e;
	line-height: 26px;
	
	p {
		&:not(:last-child){
			margin-bottom: 26px;
		}
		
	}
}

.article {
	.call__item {
		margin-top: 0;
		padding-left: 0;
		padding-top: 145px;
		text-align: center;
		width: 262px;
		height: 236px;
		margin-bottom: 16px;
	}
	
	.call__name_specialist {
		
		&:before {
			left: 67px;
			top: 25px;
		}
	}
	
	.call__name_existence {
		
		&:before {
			left: 85px;
			top: 25px;
		}
	}
	
}

//=== кнопка назад ===

.btn-prev {
	width: 223px;
	height: 66px;
	background-color: @color-blue-head;
	text-align: center;
	margin-left: 15px;
	margin-top: 40px;
	margin-bottom: 40px;
	
	&:hover {
		background-color: @color-green;
	}
	
	&__link {
		display: block;
		width: 100%;
		height: 100%;
		line-height: 66px;
		font-size: 20px;
		text-transform: uppercase;
		color: #ffffff;
		flow-from: @font-bold;
		
		&:hover {
			color: #ffffff;
			text-decoration: none;
		}
		
		&:focus {
			color: #ffffff;
			text-decoration: none;
		}
	}
	
	span {
		&:before {
			content: " ";
			display: inline-block;
			background: url(../img/icons/prev-arrow.png) no-repeat;
			width: 14px;
			height: 12px;
			position: relative;
			left: -12px;
		}
	}
}



//=== Slide news ===

.news-slide {
	margin-bottom: 40px;
	&__img {
		width: 100%;
		height: auto;
	}

	.slick-dots {
		margin-top: 34px;
	}

	.slick-dots li {
		font-size: 0;
		line-height: 0;
		display: inline-block;
		width: 25px;
		height: 25px;
		margin-right: 15px;
		cursor: pointer;
		color: transparent;
		outline: none;
		background: transparent;
		border: 2px solid #014687;
		
		&.slick-active {
			background: #014687;
		}
	}	

	.slick-dots li button {
		font-size: 0;
		line-height: 0;
		display: block;
		width: 20px;
		height: 20px;
		padding: 5px;
		cursor: pointer;
		color: transparent;
		border: 0;
		outline: none;
		background: transparent;
	}

}
//======================================== Heads Заголовок ===================================================>

.heads {
	
	&__h2 {
		margin-top: 34px;
		margin-bottom: 34px;
		padding-left: 10px;
		font-family: @font-neris;
		color: @color-blue-head;
		border-left: 6px solid @color-green;
		line-height: 27px;
		height: 35px;
		font-size: 50px;
		text-transform: uppercase;
		
	}
}

.heads-news {
	margin-top: 34px;
	margin-bottom: 34px;
	border-left: 6px solid @color-green;
	
	&__time {
		font-size: 16px;
		color: #949494;
		padding-left: 9px;
	}
	
	&__h2 {
		font-family: @font-neris;
		font-size: 30px;
		color: @color-blue-head;
		padding-left: 9px;
	}
}

.heads-brand {
	margin-top: 34px;
	margin-bottom: 34px;
	border-left: 6px solid @color-green;

	&__name {
		font-size: 30px;
		color: @color-blue-head;
		font-family: @font-neris;
		padding-left: 9px;
		line-height: 30px;
	}

	&__h2 {
		font-family: @font-neris;
		font-size: 50px;
		line-height: 50px;
		color: @color-blue-head;
		padding-left: 9px;
		text-transform: uppercase;
	}
}

//======================================== Хлеб ===================================================>

.links {
	
	&__list {
		list-style: none;
		font-size: 0;
	}
	&__item {
		display: inline-block;
		font-size: 14px;
		height: 26px;
		line-height: 26px;
		color: #115382;
	}
	&__link {
		color: #ffffff;
		
		span {
			background: @color-blue-head;
			line-height: 26px;
			display: inline-block;
			padding-left: 12px;
			padding-right: 6px;
		}
		
		&:hover {
			color: #fff;
			text-decoration: none;
			
			span {
				background: @color-orange;
			}
			
			&:after {
				background-position: -16px 0;
			}
			
			&:before {
				background-position: -12px 0;
			}
		}
		
		&:after {
			content: " ";
			display: inline-block;
			background: url(../img/icons/arrow-links.png);
			width: 16px;
			height: 26px;
			position: relative;
			top: 8px;
			margin-right: 10px;
		}
		
		&_next {
			margin-left: -18px;
			&:before {
				content: " ";
				display: inline-block;
				background: url(../img/icons/arrow-links-next.png);
				width: 12px;
				height: 26px;
				position: relative;
				top: 8px;
				left: 2px;
			}
			
			span {
				padding-left: 10px;
			}
		}
	}
	
}

//======================================== 404 ===================================================>

.error-wrap {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-around; 
	justify-content: center;
	
}

.error-wrap-text {
	border-left: 8px solid @color-green;
	margin-left: 300px;
	padding-top: 7px;
	padding-left: 20px;
}

.error {
	padding-top: 155px;
	padding-bottom: 348px;
	width: 71%;
	.cf;
	
	&__img {
		float: left;
		margin-right: 23px;
	}
	&__head {
		white-space: nowrap;
		font-family: @font-neris;
		text-transform: uppercase;
		font-size: 24px;
		line-height: 43px;
		color: @color-blue;
		
	}
	&__text {
		font-size: 18px;
		line-height: 25px;
		color: @color-blue;
		padding-bottom: 15px;
	}
	&__link {
		color: @color-blue;
		font-size: 18px;
		text-decoration: underline;
		
		&:hover {
			text-decoration: none;
		}	
	}
}

//============================================= popup form =============================================>

.easypopup-black {
	background: #105281;
	z-index: 10;
}

.easypopup {
	top: 35vh !inportant;
	z-index: 90;
}

.easypopup-close:after, .easypopup-close:before {
	border-color: #fff;
}


.popup-form {
	
	.forms__head {
		text-transform: uppercase;
		font-family: @font-neris;
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 20px;
	}
	
	.forms__text {
		font-family: @font-bold;
		font-size: 20px;
		text-transform: none;
	}
	
	.form__input {
		background-color: #fff;
		color: #2e2e2e;
	}
	
	.form__text {
		background: #fff;
		color: #2e2e2e;
	}
	
}

.popup-form-ok {
	text-align: center;
	
	img {
		margin-bottom: 20px;
	}
	
	.forms__text {
		font-size: 18px;
		display: block;
		margin-bottom: 20px;
	}
	
	button {
		float: none;
	}
}



// ========== @MEDIA ========== 
@import "media";