<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>EcoEnergo</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="libs/easy-popup/easypopups.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
    	<script src="libs/html5shiv.js"></script>
		<script src="libs/respond-1.4.2.min.js"></script>
	<![endif]-->
</head>
<body>


	<div class="wrapper">
		
		<header class="header">
			
			<section class="container header__top">
			
				<div class="row">
					
					<div class="col-sm-5 col-md-4">
						
						<div class="logo">
							<a href="/" class="logo__link"></a>
							<img class="logo__img" src="img/logo.png" alt="EcoEnergo">
							<h1 class="logo__head">EcoEnergo Инженерное Оборудование</h1>
						</div><!-- end logo -->
						
					</div>
					<div class="col-sm-3 col-md-5">
						
						<div class="search">
							<form action="">
								<input class="search__inp" type="search" id="search" placeholder="Поиск по сайту" />
								<input class="search__btn" type="submit" value=" " />
							</form>
						</div><!-- end search -->
						
					</div>
					<div class="col-sm-4 col-md-3">
						
						<div class="phone">
							<span class="phone__number"><span class="phone__number_color">+7 383 </span>123-45-67</span>
						</div><!-- end phone -->
						
					</div>
					
				</div>
				
			</section><!-- end container header__top -->
			
			
			<nav id="nav">
				
				<section class="container nav">
					
					<div class="row">
						<ul class="menu">
							
							<li class="menu__item menu-open open menu__item_catalog js-catalog">
								<a class="menu__link" href="/html/catalog.html">Каталог</a>
								
								<ul class="menu-sub">
									<li class="menu-sub__item menu-sub-open">
										<a href="#" class="menu-sub__link menu-sub-open">Котельное оборудование</a>
										
										<ul class="menu-sub-sub">
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Паровые котельные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Водогрейные котельные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Паро-водогрейные коткльные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Трансопортабельные котельные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котельные на твердых видах топлива</a>
											</li>
										</ul>
										
									</li>
									<li class="menu-sub__item menu-sub-open">
										<a href="#" class="menu-sub__link menu-sub-open">Насосное оборудование</a>
										
										<ul class="menu-sub-sub">
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котлы паровые</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котлы водогрейные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котлы твердого топлива типа кв</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Горелки</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Насосы</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Бойлеры</a>
											</li>
										</ul>
										
									</li>
									<li class="menu-sub__item menu-sub-open">
										<a href="#" class="menu-sub__link menu-sub-open">Запасное оборудование</a>
										
										<ul class="menu-sub-sub">
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Пластичные теплообменники</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Энергетическая арматура</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Емкости, баки</a>
											</li>
										</ul>
										
									</li>
									
									<li class="menu-sub__item">
										<!--<ul class="menu-company">
											
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/lamborghini.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/lcz.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/dab.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/unigas.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/styleboiler.png" alt="" class="menu-company__img menu-company__img_poz">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/baltur.png" alt="" class="menu-company__img menu-company__img_poz2" >
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/arca.png" alt="" class="menu-company__img">
												</a>
											</li>
											
										</ul>-->
										
										<ul class="menu-brand slide-brand">
											
											
											<li class="menu-brand__item">
												<div class="menu-brand__item-box">
													<a href="#" class="menu-brand__link">
														<img src="img/brands/arca.png" alt="" class="menu-brand__img" >
													</a>
												</div>
											</li>
											<li class="menu-brand__item">
												<div class="menu-brand__item-box">
													<a href="#" class="menu-brand__link">
														<img src="img/brands/baltur.png" alt="" class="menu-brand__img" >
													</a>
												</div>
											</li>
											<li class="menu-brand__item">
												<div class="menu-brand__item-box">
													<a href="#" class="menu-brand__link">
														<img src="img/brands/cib-IGAS.png" alt="" class="menu-brand__img" >
													</a>
												</div>
											</li>
											<li class="menu-brand__item">
												<div class="menu-brand__item-box">
													<a href="#" class="menu-brand__link">
														<img src="img/brands/dab.png" alt="" class="menu-brand__img" >
													</a>
												</div>
											</li>
											<li class="menu-brand__item">
												<div class="menu-brand__item-box">
													<a href="#" class="menu-brand__link">
														<img src="img/brands/Lamborghini.png" alt="" class="menu-brand__img" >
													</a>
												</div>
											</li>
											<li class="menu-brand__item">
												<div class="menu-brand__item-box">
													<a href="#" class="menu-brand__link">
														<img src="img/brands/lcz.png" alt="" class="menu-brand__img" >
													</a>
												</div>
											</li>
											<li class="menu-brand__item">
												<div class="menu-brand__item-box">
													<a href="#" class="menu-brand__link">
														<img src="img/brands/styleboiler.png" alt="" class="menu-brand__img" >
													</a>
												</div>
											</li>
											
											
										</ul>
										
										
										
									</li>
									
								</ul>
							</li><!--
							
							
							-->
							
							<div class="menu-768 js-sm-menu">
							    
								<li class="menu__item menu-open js-sm-menu-item js-none-link">
									<a class="menu__link menu__link_arrow" href="/html/brands.html">Бренды</a>
									
									<ul class="menu-sub">
										<li class="menu-sub__item">
											<a href="#" class="menu-sub__link">Lamborgini</a>
										</li>
										<li class="menu-sub__item">
											<a href="#" class="menu-sub__link">Styleboiler</a>
										</li>
										<li class="menu-sub__item">
											<a href="#" class="menu-sub__link">LSZ</a>
										</li>
										<li class="menu-sub__item">
											<a href="#" class="menu-sub__link">DAB</a>
										</li>
										<li class="menu-sub__item">
											<a href="#" class="menu-sub__link">UNIGas</a>
										</li>
										<li class="menu-sub__item">
											<a href="#" class="menu-sub__link">BALTUR</a>
										</li>
										<li class="menu-sub__item">
											<a href="#" class="menu-sub__link">ARCA</a>
										</li>
									</ul>
								</li><!--
								
								
								--><li class="menu__item js-sm-menu-item">
									<a class="menu__link" href="#">Техподдержка</a>
								</li><!--
								
								
								--><li class="menu__item js-sm-menu-item">
									<a class="menu__link" href="/html/partners.html">Партнерам</a>
								</li><!--
								
								
								--><li class="menu__item menu-open js-sm-menu-item js-none-link">
									<a class="menu__link  menu__link_arrow" href="#">О компании</a>
									
									<ul class="menu-sub menu-sub_size">
										<li class="menu-sub__item">
											<a href="/html/about.html" class="menu-sub__link">О компании</a>
										</li>
										<li class="menu-sub__item">
											<a href="/html/projects.html" class="menu-sub__link">Реализованные проекты</a>
										</li>
										<li class="menu-sub__item">
											<a href="/html/news.html" class="menu-sub__link">Новости</a>
										</li>
									</ul>
								</li><!--


								--><li class="menu__item js-sm-menu-item">
									<a class="menu__link" href="/html/contacts.html">Контакты</a>
								</li>
							
							</div>
							
						</ul>
					</div>
					
				</section>
				
			</nav><!-- end navigation -->
			
			
			<section class="container header__bottom">
				
				<div class="row">
					
					<div class="col-md-offset-3 col-md-3 head-filter">
						<img class="head-filter__img loop" src="img/icons/loop.svg" alt="">
						<a href="#" class="head-filter__link">Поиск<br>котлов</a>
					</div>
					<div class="col-md-3 head-filter">
						<img class="head-filter__img doc" src="img/icons/doc.svg" alt="">
						<a href="#popup-form" data-name="наличие" class="head-filter__link">Запрос<br>на&nbsp;наличие</a>
					</div>
					<div class="col-md-3 head-filter">
						<img class="head-filter__img mic" src="img/icons/mic.svg" alt="">
						<a href="#popup-form" data-name="консультацию специалиста" class="head-filter__link">Консультация<br>специалиста</a>
					</div>
					
				</div>
				
			</section><!-- end  container header__bottom-->
			
			
		</header><!-- end header -->
		
		
		
		<article><!-- Content this -->
			
			<section class="margin-98">
				
				<div class="container popular">
					<div class="row">
						
						<div class="col-sm-4 col-md-4">
							<h2 class="head-2">Популярные решения</h2>
						</div>
						
						<div class="col-sm-4 col-md-4">
						
							<div class="product">
								<a href="#" class="product__link"></a>
								<img class="product__img" src="img/product/product-1.png" alt="">
								<div class="product__text">
									<span class="product__class">Водонагрейный котел</span>
									<span class="product__name">ICI CALDAIE REX (70 600kW)</span>
								</div>
							</div>
							
						</div>
						<div class="col-sm-4 col-md-4">
							
							<div class="product">
								<a href="#" class="product__link"></a>
								<img class="product__img" src="img/product/product-2.png" alt="">
								<div class="product__text">
									<span class="product__class">Водонагрейный котел</span>
									<span class="product__name">ICI CALDAIE REX (70 600kW) ICI CALDAIE REX (70 600kW)</span>
								</div>
							</div>
							
						</div>
					</div>
						
					<div class="row">	
						
						<div class="col-sm-4 col-md-4">
							
							<div class="product">
								<a href="#" class="product__link"></a>
								<img class="product__img" src="img/product/product-3.png" alt="">
								<div class="product__text">
									<span class="product__class">Водонагрейный котел</span>
									<span class="product__name">ICI CALDAIE REX (70 600kW)</span>
								</div>
							</div>
							
						</div>
						<div class="col-sm-4 col-md-4">
							
							<div class="product">
								<a href="#" class="product__link"></a>
								<img class="product__img" src="img/product/product-4.png" alt="">
								<div class="product__text">
									<span class="product__class">Водонагрейный котел</span>
									<span class="product__name">ICI CALDAIE REX (70 600kW)</span>
								</div>
							</div>
							
						</div>
						<div class="col-sm-4 col-md-4">
							
							<div class="product">
								<a href="#" class="product__link"></a>
								<img class="product__img" src="img/product/product-6.png" alt="">
								<div class="product__text">
									<span class="product__class">Водонагрейный котел</span>
									<span class="product__name">ICI CALDAIE REX (70 600kW)</span>
								</div>
							</div>

						</div>
						
					</div>	
						
					<div class="row">
						<div class="col-md-12">
							<a href="#" class="more-link"><span class="more-link__catalog">Весь каталог</span></a>
						</div>						
					</div>					
					
				</div>
				
			</section><!-- end popular -->
			
			
			<section class="margin-98">
				
				<div class="container news">
				
					<div class="row">
						
						<div class="col-sm-4 col-md-4 col-lg-3">
							<h2 class="head-2">Новости</h2>
						</div>
						
						<div class="col-sm-4 col-md-4 col-lg-3">
							
							<div class="new">
								<a href="#" class="new__link"></a>
								<img class="new__img" src="img/news/1.jpg" alt="">
								<div class="new__text">
									<span class="new__date">12.04.2015</span>
									<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
								</div>
							</div>
							
						</div>
						<div class="col-sm-4 col-md-4 col-lg-3">
							
							<div class="new">
								<a href="#" class="new__link"></a>
								<img class="new__img" src="img/news/2.jpg" alt="">
								<div class="new__text">
									<span class="new__date">12.04.2015</span>
									<span class="new__name">Увеличение цен на DAB</span>
								</div>
							</div>
							
						</div>
						<div class="col-sm-offset-4 col-sm-4 col-md-offset-4 col-lg-offset-0 col-md-4 col-lg-3">
							
							<div class="new">
								<a href="#" class="new__link"></a>
								<img class="new__img" src="img/news/3.jpg" alt="">
								<div class="new__text">
									<span class="new__date">12.04.2015</span>
									<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
								</div>
							</div>
							
						</div>
						
						<div class="col-sm-4 col-lg-offset-3 col-md-4 col-lg-3">
							
							<div class="new">
								<a href="#" class="new__link"></a>
								<img class="new__img" src="img/news/2.jpg" alt="">
								<div class="new__text">
									<span class="new__date">12.04.2015</span>
									<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
								</div>
							</div>
							
						</div>
						<div class="hidden-sm col-md-offset-4 col-lg-offset-0 col-md-4 col-lg-3">
							
							<div class="new">
								<a href="#" class="new__link"></a>
								<img class="new__img" src="img/news/1.jpg" alt="">
								<div class="new__text">
									<span class="new__date">12.04.2015</span>
									<span class="new__name">Увеличение цен на DAB</span>
								</div>
							</div>
							
						</div>
						<div class="hidden-sm col-md-4 col-lg-3">
							
							<div class="new">
								<a href="#" class="new__link"></a>
								<img class="new__img" src="img/news/3.jpg" alt="">
								<div class="new__text">
									<span class="new__date">12.04.2015</span>
									<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
								</div>
							</div>
							
						</div>
						
					</div>
					
					
					<div class="row">
						<div class="col-md-12">
							<a href="#" class="more-link"><span class="more-link__news">Все новости</span></a>
						</div>						
					</div>		
					
				</div>
				
			</section><!-- end news -->
			
			<section class="margin-98">
				
				<div class="container proects-release">
					
					<div class="row">
						<div class="col-sm-4 col-md-4">
							<h2 class="head-2">Реализованные проекты</h2>
						</div>
						
						<div class="col-sm-8 col-md-8">
							
							<div class="release">
								<a href="#" class="release__link"></a>
								<div class="release__text">
									<span class="release__head">Водогрейная котельная, мощность 11.2 MBIT</span>
									<span class="release__info">Работает на природном газе с аварийным дизельным топливом, состоит из пяти блок модулей общими размера 17,5х10х4,5. Три трехходовых водогрейных котла марки ЭНТРОРОС ТТ100 мощность двух котлов по 3500 кВт и один 4200 кВт.</span>
								</div>
								<div class="release__bg"></div>
							</div>
							
						</div>
						
						
						<div class="col-sm-12 col-md-12">
							
							<div class="release">
								<a href="#" class="release__link release__link_color"></a>
								<div class="release__text release__text_black">
									<span class="release__head">Водогрейная котельная, мощность 11.2 MBIT</span>								
									<span class="release__info">Работает на природном газе с аварийным дизельным топливом, состоит из пяти блок модулей общими размера 17,5х10х4,5. Три трехходовых водогрейных котла марки ЭНТРОРОС ТТ100 мощность двух котлов по 3500 кВт и один 4200 кВт.</span>
								</div>
								<div class="release__bg release__bg_center"></div>
							</div>
							
						</div>
						
						
						<div class="col-sm-8 col-md-8">
							
							<div class="release">
								<a href="#" class="release__link"></a>
								<div class="release__text">
									<span class="release__head">Водогрейная котельная, мощность 11.2 MBIT</span>
									<span class="release__info">Работает на природном газе с аварийным дизельным топливом, состоит из пяти блок модулей общими размера 17,5х10х4,5. Три трехходовых водогрейных котла марки ЭНТРОРОС ТТ100 мощность двух котлов по 3500 кВт и один 4200 кВт.</span>
								</div>
								<div class="release__bg release__bg_left"></div>
							</div>
							
						</div>
						
						<div class="col-sm-4 col-md-4">
							
							<div class="release-more"><a class="release-more__link" href="#">Все проекты</a></div>
							
						</div>
						
					</div>
					
					
				</div>
				
			</section><!-- end proects -->
			
			
		</article><!-- end article -->
		
		
		
	</div><!-- end wrapper -->
		
	<div class="footer">
		
		<section class="footer__top">
		
			<div class="container footer__menu">
				
				<div class="row">
					<div class="footer-nav">
					
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Каталог</a></dt>
							<dd class="footer-nav__item"><a href="#">Котельное оборудование</a></dd>
							<dd class="footer-nav__item"><a href="#">Насосное оборудование</a></dd>
							<dd class="footer-nav__item"><a href="#">Запасные части</a></dd>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Бренды</a></dt>
							<dd class="footer-nav__item"><a href="#">Lamborgini</a></dd>
							<dd class="footer-nav__item"><a href="#">Styleboiler</a></dd>
							<dd class="footer-nav__item"><a href="#">LSZ</a></dd>
							<dd class="footer-nav__item"><a href="#">DAB</a></dd>
							<dd class="footer-nav__item"><a href="#">UNIGas</a></dd>
							<dd class="footer-nav__item"><a href="#">BALTUR</a></dd>
							<dd class="footer-nav__item"><a href="#">ARCA</a></dd>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Техподдержка</a></dt>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Партнерам</a></dt>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">О компании</a></dt>
							<dd class="footer-nav__item"><a href="#">О компании</a></dd>
							<dd class="footer-nav__item"><a href="#">Реализованные проекты</a></dd>
							<dd class="footer-nav__item"><a href="#">Новости</a></dd>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Контакты</a></dt>
						</dl>
						
					</div><!-- end footer-nav -->
				</div>
				
			</div><!-- end footer__menu -->
			
		</section><!-- end footer__top -->
		
		<section class="footer__contacts">
			
			<div class="container footer-contact">
				
				<div class="row">
				
					<div class=" col-sm-12 col-md-4">
						
						<div class="address">
							
							<ul class="address__list">
								
								<li class="address__item loc">630063, ул.Октябрьская 48, офис 404</li>
								<li class="address__item tel"><span>+7(383)</span> 123-45-67</li>
								<li class="address__item email">info@ecoenergo.ru</li>
								
							</ul>							
							
						</div>
						
					</div>
					
					<div class="col-sm-12 col-md-8">
						
						<div class="forms footer-form">
							<h3 class="forms__head">Напишите нам!</h3>
							
							<form action="">
								
								<div class="form">
								
									<div class="form__left">
										<input class="form__input form-name" type="text" placeholder="Ваше имя">
										<input class="form__input form-tel" type="tel" placeholder="Ваш телефон">
										<input class="form__input form-email" type="email" placeholder="E-mail">
										
									</div>
									<div class="form__right">
										<textarea class="form__text" placeholder="Ваш вопрос"></textarea>
									</div>
									
								</div>
								
								<input class="form__btn" type="submit" value="Отправить">
									
							</form>
							
						</div><!-- end forms -->
						
					</div>
				</div>
				
			</div>	
			
		</section><!-- end footer__contacts-->
		
		<section class="footer__copyright">
			
			<div class="container footer-copy">
				
				<div class="row">
					<span class="footer-copy__copy">&copy; EcoEnergo. 2016</span>
					<span class="footer-copy__devel"><a href="#">Разработка сайта&nbsp;&mdash; <img class="devel" src="img/devel.svg" alt=""></a></span>
				</div>
				
			</div>	
			
		</section><!-- end footer-copyright-->
		
	</div><!-- end footer -->

<div class="form-popup ">
	
	<div id="popup-form" data-easypopup-in="slidetop" data-easypopup-out="slidetop">
		<div class="forms popup-form js-form-hidden">
			<h3 class="forms__head">Заявка на: <span class="forms__text js-text"></span></h3>
			
			<form action="">
				
				<div class="form">
					
					<div class="form__left">
						<input class="form__input form-name" type="text" placeholder="Ваше имя">
						<input class="form__input form-tel" type="tel" placeholder="Ваш телефон">
						<input class="form__input error-inp form-email" type="email" placeholder="E-mail">
						
					</div>
					<div class="form__right">
						<textarea class="form__text" placeholder="Опишите вашу задачу"></textarea>
					</div>
					
				</div>
				
				<input class="form__btn" type="submit" value="Оформить заявку">
				
			</form>
			
		</div><!-- end forms -->
		
		<div class="forms popup-form popup-form-ok">
			<img src="img/icons/form-ok.png" alt="">
			<h3 class="forms__head">Заявка оформлена</h3>
			<span class="forms__text">В ближайшее время с вами свяжется наш сотрудник</span>
			<button class="form__btn js-btn-close">OK</button>
			
		</div>
		
	</div> 
	
	
</div>

<script src="libs/jquery-2.1.3.min.js"></script>
<script src="libs/easy-popup/easypopups.js"></script>
<script src="js/main.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
