<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>EcoEnergo</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
    	<script src="libs/html5shiv.js"></script>
		<script src="libs/respond-1.4.2.min.js"></script>
	<![endif]-->
</head>
<body>


	<div class="wrapper">
		
		<header class="header">
			
			<section class="container header__top">
			
				<div class="row">
					
					<div class="col-md-4">
						
						<div class="logo">
							<a href="/" class="logo__link"></a>
							<img class="logo__img" src="img/logo.png" alt="EcoEnergo">
							<h1 class="logo__head">EcoEnergo Инженерное Оборудование</h1>
						</div><!-- end logo -->
						
					</div>
					<div class="col-md-5">
						
						<div class="search">
							<form action="">
								<input class="search__inp" type="search" id="search" placeholder="Поиск по сайту" />
								<input class="search__btn" type="submit" value=" " />
							</form>
						</div><!-- end search -->
						
					</div>
					<div class="col-md-3">
						
						<div class="phone">
							<span class="phone__number"><span class="phone__number_color">+7 383 </span>123-45-67</span>
						</div><!-- end phone -->
						
					</div>
					
				</div>
				
			</section><!-- end container header__top -->
			
			
			<nav id="nav">
				
				<section class="container nav">
					
					<div class="row">
						<ul class="menu">
							
							<li class="menu__item menu-open  menu__item_catalog">
								<a class="menu__link" href="#">Каталог</a>
								
								<ul class="menu-sub">
									<li class="menu-sub__item menu-sub-open">
										<a href="#" class="menu-sub__link menu-sub-open">Котельное оборудование</a>
										
										<ul class="menu-sub-sub">
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Паровые котельные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Водогрейные котельные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Паро-водогрейные коткльные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Трансопортабельные котельные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котельные на твердых видах топлива</a>
											</li>
										</ul>
										
									</li>
									<li class="menu-sub__item menu-sub-open">
										<a href="#" class="menu-sub__link menu-sub-open">Насосное оборудование</a>
										
										<ul class="menu-sub-sub">
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котлы паровые</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котлы водогрейные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котлы твердого топлива типа кв</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Горелки</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Насосы</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Бойлеры</a>
											</li>
										</ul>
										
									</li>
									<li class="menu-sub__item menu-sub-open">
										<a href="#" class="menu-sub__link menu-sub-open">Запасное оборудование</a>
										
										<ul class="menu-sub-sub">
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Пластичные теплообменники</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Энергетическая арматура</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Емкости, баки</a>
											</li>
										</ul>
										
									</li>
									
									<li class="menu-sub__item">
										<ul class="menu-company">
											
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/lamborghini.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/lcz.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/dab.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/unigas.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/styleboiler.png" alt="" class="menu-company__img menu-company__img_poz">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/baltur.png" alt="" class="menu-company__img menu-company__img_poz2" >
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/arca.png" alt="" class="menu-company__img">
												</a>
											</li>

										</ul>
									</li>
									
								</ul>
							</li>
							
							
							<li class="menu__item menu-open">
								<a class="menu__link menu__link_arrow" href="#">Бренды</a>
								
								<ul class="menu-sub">
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">Lamborgini</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">Styleboiler</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">LSZ</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">DAB</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">UNIGas</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">BALTUR</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">ARCA</a>
									</li>
								</ul>
							</li>
							
							
							<li class="menu__item">
								<a class="menu__link" href="#">Техподдержка</a>
							</li>
							
							
							<li class="menu__item active">
								<a class="menu__link" href="#">Партнерам</a>
							</li>
							
							
							<li class="menu__item menu-open">
								<a class="menu__link  menu__link_arrow" href="#">О компании</a>
								
								<ul class="menu-sub menu-sub_size">
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">О компании</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">Реализованные проекты</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">Новости</a>
									</li>
								</ul>
							</li>
							
							
							<li class="menu__item">
								<a class="menu__link" href="#">Контакты</a>
							</li>
							
							
						</ul>
					</div>
					
				</section>
				
			</nav><!-- end navigation -->
			
			
			<section class="container header__bottom hidden">
				
				<div class="row">
					
					<div class="col-md-offset-3 col-md-3 head-filter">
						<img class="head-filter__img loop" src="img/icons/loop.svg" alt="">
						<a href="#" class="head-filter__link">Поиск оборудования</a>
					</div>
					<div class="col-md-3 head-filter">
						<img class="head-filter__img doc" src="img/icons/doc.svg" alt="">
						<a href="#" class="head-filter__link">Запрос на&nbsp;наличие</a>
					</div>
					<div class="col-md-3 head-filter">
						<img class="head-filter__img mic" src="img/icons/mic.svg" alt="">
						<a href="#" class="head-filter__link">Консультация специалиста</a>
					</div>
					
				</div>
				
			</section><!-- end  container header__bottom-->
			
			
		</header><!-- end header -->
		
		
		<article><!-- Content this -->
			
			<section class="margin-40">
				
				<div class="container partners-wrap">
					
					
					<div class="links">
						
						<ul class="links__list">
							
							<li class="links__item">
								<a href="#" class="links__link"><span>Главная</span></a>
							</li>
							<li class="links__item">Партнерам</li>
							
						</ul>
						
					</div><!-- end xleb -->
					
					<div class="heads">
						<h2 class="heads__h2">Партнерам</h2>
					</div><!--h2-->
					
					
					<div class="partners-box">
						
						<div class="row partners__item">
							<div class="col-md-4">
								<h2 class="head-2">Подрядчикам</h2>
								
							</div>
							<div class="col-md-8">
								<div class="partners__text">
									<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
									
								</div>
								
							</div>
							
						</div>
						<div class="row partners__item">
							<div class="col-md-4">
								<h2 class="head-2">Производителям</h2>
							</div>
							<div class="col-md-8">
								<div class="partners__text">
									<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
									
								</div>
								
							</div>
							
						</div>	
						<div class="row partners__item">
							<div class="col-md-4">
								<h2 class="head-2">Дилерам</h2>
							</div>
							<div class="col-md-8">
								<div class="partners__text">
									<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
									
								</div>
								
							</div>
							
						</div>	
						<div class="row partners__item">
							<div class="col-md-4">
								<h2 class="head-2 head-2_orange">Станте нашим<br>партнером</h2>
							</div>
							<div class="col-md-8">
									
								<div class="forms partners-form">
									
									<form action="">
										
										<div class="form">
											
											<div class="form__left">
												<input class="form__input form-name" type="text" placeholder="Ваше имя">
												<input class="form__input form-compan" type="text" placeholder="Название компании">
												<input class="form__input form-tel" type="tel" placeholder="Ваш телефон">
												<input class="form__input form-email" type="email" placeholder="E-mail">
											</div>
											<div class="form__right">
												<textarea class="form__text" placeholder="Ваш комментарий"></textarea>
											</div>
											
										</div>
										<input class="form__btn" type="submit" value="Отправить">
										
									</form>
									
								</div><!-- end forms -->
								
							</div>
							
						</div>							
						
					</div>					
					
					
				</div><!-- end container -->
				
			</section>
			
		</article><!-- end article -->
		
	</div><!-- end wrapper -->
		
	<div class="footer">
		
		<section class="footer__top">
		
			<div class="container footer__menu">
				
				<div class="row">
					<div class="footer-nav">
					
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Каталог</a></dt>
							<dd class="footer-nav__item"><a href="#">Котельное оборудование</a></dd>
							<dd class="footer-nav__item"><a href="#">Насосное оборудование</a></dd>
							<dd class="footer-nav__item"><a href="#">Запасные части</a></dd>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Бренды</a></dt>
							<dd class="footer-nav__item"><a href="#">Lamborgini</a></dd>
							<dd class="footer-nav__item"><a href="#">Styleboiler</a></dd>
							<dd class="footer-nav__item"><a href="#">LSZ</a></dd>
							<dd class="footer-nav__item"><a href="#">DAB</a></dd>
							<dd class="footer-nav__item"><a href="#">UNIGas</a></dd>
							<dd class="footer-nav__item"><a href="#">BALTUR</a></dd>
							<dd class="footer-nav__item"><a href="#">ARCA</a></dd>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Техподдержка</a></dt>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Партнерам</a></dt>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">О компании</a></dt>
							<dd class="footer-nav__item"><a href="#">О компании</a></dd>
							<dd class="footer-nav__item"><a href="#">Реализованные проекты</a></dd>
							<dd class="footer-nav__item"><a href="#">Новости</a></dd>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Контакты</a></dt>
						</dl>
						
					</div><!-- end footer-nav -->
				</div>
				
			</div><!-- end footer__menu -->
			
		</section><!-- end footer__top -->
		
		<section class="footer__contacts">
			
			<div class="container footer-contact">
				
				<div class="row">
				
					<div class="col-md-4">
						
						<div class="address">
							
							<ul class="address__list">
								
								<li class="address__item loc">630063, ул.Октябрьская 48, офис 404</li>
								<li class="address__item tel"><span>+7(383)</span> 123-45-67</li>
								<li class="address__item email">info@ecoenergo.ru</li>
								
							</ul>							
							
						</div>
						
					</div>
					
					<div class="col-md-8">
						
						<div class="forms footer-form">
							<h3 class="forms__head">Напишите нам!</h3>
							
							<form action="">
								
								<div class="form">
								
									<div class="form__left">
										<input class="form__input form-name" type="text" placeholder="Ваше имя">
										<input class="form__input form-tel" type="tel" placeholder="Ваш телефон">
										<input class="form__input form-email" type="email" placeholder="E-mail">
										
									</div>
									<div class="form__right">
										<textarea class="form__text" placeholder="Ваш вопрос"></textarea>
									</div>
									
								</div>
								
								<input class="form__btn" type="submit" value="Отправить">
									
							</form>
							
						</div><!-- end forms -->
						
					</div>
				</div>
				
			</div>	
			
		</section><!-- end footer__contacts-->
		
		<section class="footer__copyright">

			<div class="container footer-copy">

				<div class="row">
					<span class="footer-copy__copy">&copy; EcoEnergo. 2016</span>
					<span class="footer-copy__devel"><a href="#">Разработка сайта&nbsp;&mdash; <img class="devel" src="img/devel.svg" alt=""></a></span>
				</div>

			</div>	

		</section><!-- end footer-copyright-->
		
	</div><!-- end footer -->



<script src="libs/jquery-2.1.3.min.js"></script>
<script src="js/main.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
