<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>EcoEnergo</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
    	<script src="libs/html5shiv.js"></script>
		<script src="libs/respond-1.4.2.min.js"></script>
	<![endif]-->
</head>
<body>


	<div class="wrapper">
		
		<header class="header">
			
			<section class="container header__top">
			
				<div class="row">
					
					<div class="col-md-4">
						
						<div class="logo">
							<a href="/" class="logo__link"></a>
							<img class="logo__img" src="img/logo.png" alt="EcoEnergo">
							<h1 class="logo__head">EcoEnergo Инженерное Оборудование</h1>
						</div><!-- end logo -->
						
					</div>
					<div class="col-md-5">
						
						<div class="search">
							<form action="">
								<input class="search__inp" type="search" id="search" placeholder="Поиск по сайту" />
								<input class="search__btn" type="submit" value=" " />
							</form>
						</div><!-- end search -->
						
					</div>
					<div class="col-md-3">
						
						<div class="phone">
							<span class="phone__number"><span class="phone__number_color">+7 383 </span>123-45-67</span>
						</div><!-- end phone -->
						
					</div>
					
				</div>
				
			</section><!-- end container header__top -->
			
			
			<nav id="nav">
				
				<section class="container nav">
					
					<div class="row">
						<ul class="menu">
							
							<li class="menu__item menu-open  menu__item_catalog">
								<a class="menu__link" href="#">Каталог</a>
								
								<ul class="menu-sub">
									<li class="menu-sub__item menu-sub-open">
										<a href="#" class="menu-sub__link menu-sub-open">Котельное оборудование</a>
										
										<ul class="menu-sub-sub">
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Паровые котельные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Водогрейные котельные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Паро-водогрейные коткльные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Трансопортабельные котельные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котельные на твердых видах топлива</a>
											</li>
										</ul>
										
									</li>
									<li class="menu-sub__item menu-sub-open">
										<a href="#" class="menu-sub__link menu-sub-open">Насосное оборудование</a>
										
										<ul class="menu-sub-sub">
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котлы паровые</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котлы водогрейные</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Котлы твердого топлива типа кв</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Горелки</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Насосы</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Бойлеры</a>
											</li>
										</ul>
										
									</li>
									<li class="menu-sub__item menu-sub-open">
										<a href="#" class="menu-sub__link menu-sub-open">Запасное оборудование</a>
										
										<ul class="menu-sub-sub">
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Пластичные теплообменники</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Энергетическая арматура</a>
											</li>
											<li class="menu-sub-sub__item">
												<a href="#" class="menu-sub-sub__link">Емкости, баки</a>
											</li>
										</ul>
										
									</li>
									
									<li class="menu-sub__item">
										<ul class="menu-company">
											
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/lamborghini.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/lcz.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/dab.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/unigas.png" alt="" class="menu-company__img">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/styleboiler.png" alt="" class="menu-company__img menu-company__img_poz">
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/baltur.png" alt="" class="menu-company__img menu-company__img_poz2" >
												</a>
											</li>
											<li class="menu-company__item">
												<a href="#" class="menu-company__link">
													<img src="img/company/arca.png" alt="" class="menu-company__img">
												</a>
											</li>

										</ul>
									</li>
									
								</ul>
							</li>
							
							
							<li class="menu__item menu-open">
								<a class="menu__link menu__link_arrow" href="#">Бренды</a>
								
								<ul class="menu-sub">
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">Lamborgini</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">Styleboiler</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">LSZ</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">DAB</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">UNIGas</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">BALTUR</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">ARCA</a>
									</li>
								</ul>
							</li>
							
							
							<li class="menu__item active">
								<a class="menu__link" href="#">Техподдержка</a>
							</li>
							
							
							<li class="menu__item">
								<a class="menu__link" href="#">Партнерам</a>
							</li>
							
							
							<li class="menu__item menu-open">
								<a class="menu__link  menu__link_arrow" href="#">О компании</a>
								
								<ul class="menu-sub menu-sub_size">
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">О компании</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">Реализованные проекты</a>
									</li>
									<li class="menu-sub__item">
										<a href="#" class="menu-sub__link">Новости</a>
									</li>
								</ul>
							</li>
							
							
							<li class="menu__item">
								<a class="menu__link" href="#">Контакты</a>
							</li>
							
							
						</ul>
					</div>
					
				</section>
				
			</nav><!-- end navigation -->
			
			
			<section class="container header__bottom hidden">
				
				<div class="row">
					
					<div class="col-md-offset-3 col-md-3 head-filter">
						<img class="head-filter__img loop" src="img/icons/loop.svg" alt="">
						<a href="#" class="head-filter__link">Поиск оборудования</a>
					</div>
					<div class="col-md-3 head-filter">
						<img class="head-filter__img doc" src="img/icons/doc.svg" alt="">
						<a href="#" class="head-filter__link">Запрос на&nbsp;наличие</a>
					</div>
					<div class="col-md-3 head-filter">
						<img class="head-filter__img mic" src="img/icons/mic.svg" alt="">
						<a href="#" class="head-filter__link">Консультация специалиста</a>
					</div>
					
				</div>
				
			</section><!-- end  container header__bottom-->
			
			
		</header><!-- end header -->
		
		
		<article><!-- Content this -->
			
			<section class="margin-40">
				
				<div class="container support-wrap">
					
					
					<div class="links">
						
						<ul class="links__list">
							
							<li class="links__item">
								<a href="#" class="links__link"><span>Главная</span></a>
							</li>
							
							<li class="links__item">Техподдержка</li>
							
						</ul>
						
					</div><!-- end xleb -->
					
					<div class="heads">
						<h2 class="heads__h2">Техподдержка</h2>
					</div><!--h2-->
					
					
					<div class="support-box">
						
						<div class="row support-box__text">
							<div class="col-md-12">
								<p>В данном разделе сайта собрана информация, которая может понадобиться вам для изучения или продажи нашего оборудования.</p>
								
								<p>Если по каким-то причинам вы не нашли то, что искали, обратитесь, пожалуйста, в отдел рекламы ГК «Ecoenergo» с соответствующим запросом по адресу: <a href="mailto:reklama@ecoenergo.ru">reklama@ecoenergo.ru</a></p>
							</div>
						</div>
						
						
						<div id="character" class="row product-hr-box"><!-- характеристики -->
							
							<div class="col-md-12 tabs-product">
								
								<ul class="tabs-product__list">
									<li class="tabs-product__item active">Техническая документация</li>
									<li class="tabs-product__item">Статьи о продукции</li>
								</ul>
								
								
								<div class="tabs-product__content active">
									
									<div class="support-filter cf">
										
										<!--<form action="">
											
											<div class="support-filter__left">
												
												<div class="switch switch-yellow">
													<input type="radio" class="switch-input" name="view3" value="week3" id="week3" checked>
													<label for="week3" class="switch-label switch-label-off">названию</label>
													<input type="radio" class="switch-input" name="view3" value="month3" id="month3">
													<label for="month3" class="switch-label switch-label-on">дате</label>
													<span class="switch-selection"></span>
												</div>
												
											</div>
											<div class="support-filter__right">
												
												<label for="">Выводить по:</label>
												<select name="size">
													<option value="value1">5</option>
													<option value="value1">10</option> 
													<option value="value2" selected>15</option>
													<option value="value3">25</option>
												</select>
												
											</div>
										</form> -->
										
										<div class="support-filter__left">
											<span class="support-filter__name">Сортировать по: </span>
											<ul class="support-filter__list">
												<li class="support-filter__select active">названию</li>
												<li class="support-filter__select">дате</li>
											</ul>
										</div>
										<div class="support-filter__right">
											<span class="support-filter__name">Выводить по: </span>
											<select name="size">
												<option value="value1">5</option>
												<option value="value1">10</option> 
												<option value="value2" selected>15</option>
												<option value="value3">25</option>
											</select>
											
											
										</div>							
										
									</div>
								
									<dl class="product-info-box__list support-list">
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">110.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
										<dt class="product-info-box__name">Плакат: Металлопластиковые трубы и фитинги FAR</dt>
										<dd class="product-info-box__text support-list__one">25.04.2016</dd>
										<dd class="product-info-box__text support-list__two">pdf</dd>
										<dd class="product-info-box__text support-list__tree">0.34 мб</dd>
										<dd class="product-info-box__text support-list__four"><a class="support-list__link" href="#"><i class="support-list__save"></i><span>Скачать</span></a></dd>
										
									</dl>
									
									<div class="row">
										<div class="col-md-12 pagination-box">
											
											<ul class="pagination">
												<li class="pagination__item pagination__item_prev"><a href="#" class="pagination__link pagination__link_prev">0</a></li>
												
												<li class="pagination__item"><a href="#" class="pagination__link active">1</a></li>
												<li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
												<li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
												<li class="pagination__item">...</li>
												<li class="pagination__item"><a href="#" class="pagination__link">15</a></li>
												
												<li class="pagination__item pagination__item_next"><a href="#" class="pagination__link pagination__link_next">0</a></li>
											</ul>
											
										</div>						
									</div> 
									
								</div>
								
								<div class="tabs-product__content">
									<div class="news-box">
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/1.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/2.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/1.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/3.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/2.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/1.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/3.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/2.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/1.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/1.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/3.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
										<div class="new">
											<a href="/html/news-select.html" class="new__link"></a>
											<img class="new__img" src="img/news/2.jpg" alt="">
											<div class="new__text">
												<span class="new__date">12.04.2015</span>
												<span class="new__name">Группа компаний "Терморос" на выставке Aqua-Therm Moscow 2016. Итоги.</span>
											</div>
										</div>
										
									</div><!-- end news-box -->
									
									
									<div class="row">
										<div class="col-md-12 pagination-box">
											
											<ul class="pagination">
												<li class="pagination__item pagination__item_prev"><a href="#" class="pagination__link pagination__link_prev">0</a></li>
												
												<li class="pagination__item"><a href="#" class="pagination__link active">1</a></li>
												<li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
												<li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
												<li class="pagination__item">...</li>
												<li class="pagination__item"><a href="#" class="pagination__link">15</a></li>
												
												<li class="pagination__item pagination__item_next"><a href="#" class="pagination__link pagination__link_next">0</a></li>
											</ul>
											
										</div>						
									</div> 
									
									
									
								</div>
								
							</div>
							
						</div>
						
						
					</div><!-- end support-box -->
					
					
				</div><!-- end container -->
				
			</section>
			
		</article><!-- end article -->
		
	</div><!-- end wrapper -->
		
	<div class="footer">
		
		<section class="footer__top">
		
			<div class="container footer__menu">
				
				<div class="row">
					<div class="footer-nav">
					
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Каталог</a></dt>
							<dd class="footer-nav__item"><a href="#">Котельное оборудование</a></dd>
							<dd class="footer-nav__item"><a href="#">Насосное оборудование</a></dd>
							<dd class="footer-nav__item"><a href="#">Запасные части</a></dd>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Бренды</a></dt>
							<dd class="footer-nav__item"><a href="#">Lamborgini</a></dd>
							<dd class="footer-nav__item"><a href="#">Styleboiler</a></dd>
							<dd class="footer-nav__item"><a href="#">LSZ</a></dd>
							<dd class="footer-nav__item"><a href="#">DAB</a></dd>
							<dd class="footer-nav__item"><a href="#">UNIGas</a></dd>
							<dd class="footer-nav__item"><a href="#">BALTUR</a></dd>
							<dd class="footer-nav__item"><a href="#">ARCA</a></dd>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Техподдержка</a></dt>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Партнерам</a></dt>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">О компании</a></dt>
							<dd class="footer-nav__item"><a href="#">О компании</a></dd>
							<dd class="footer-nav__item"><a href="#">Реализованные проекты</a></dd>
							<dd class="footer-nav__item"><a href="#">Новости</a></dd>
						</dl>
						
						<dl class="footer-nav__list">
							<dt class="footer-nav__item-head"><a href="#">Контакты</a></dt>
						</dl>
						
					</div><!-- end footer-nav -->
				</div>
				
			</div><!-- end footer__menu -->
			
		</section><!-- end footer__top -->
		
		<section class="footer__contacts">
			
			<div class="container footer-contact">
				
				<div class="row">
				
					<div class="col-md-4">
						
						<div class="address">
							
							<ul class="address__list">
								
								<li class="address__item loc">630063, ул.Октябрьская 48, офис 404</li>
								<li class="address__item tel"><span>+7(383)</span> 123-45-67</li>
								<li class="address__item email">info@ecoenergo.ru</li>
								
							</ul>							
							
						</div>
						
					</div>
					
					<div class="col-md-8">
						
						<div class="forms footer-form">
							<h3 class="forms__head">Напишите нам!</h3>
							
							<form action="">
								
								<div class="form">
								
									<div class="form__left">
										<input class="form__input form-name" type="text" placeholder="Ваше имя">
										<input class="form__input form-tel" type="tel" placeholder="Ваш телефон">
										<input class="form__input form-email" type="email" placeholder="E-mail">
										
									</div>
									<div class="form__right">
										<textarea class="form__text" placeholder="Ваш вопрос"></textarea>
									</div>
									
								</div>
								
								<input class="form__btn" type="submit" value="Отправить">
									
							</form>
							
						</div><!-- end forms -->
						
					</div>
				</div>
				
			</div>	
			
		</section><!-- end footer__contacts-->
		
		<section class="footer__copyright">

			<div class="container footer-copy">

				<div class="row">
					<span class="footer-copy__copy">&copy; EcoEnergo. 2016</span>
					<span class="footer-copy__devel"><a href="#">Разработка сайта&nbsp;&mdash; <img class="devel" src="img/devel.svg" alt=""></a></span>
				</div>

			</div>	

		</section><!-- end footer-copyright-->
		
	</div><!-- end footer -->



<script src="libs/jquery-2.1.3.min.js"></script>
<script src="js/main.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
