// ========== Import ==========

@import "fonts";

// ========== Variable ==========

@georgia: "Georgia", "Times New Roman", "Times", serif;
@helvetica: "Helvetica", "Roboto", "Arial", sans-serif;
@lucida-grande: "Tahoma", "Verdana", "Arial", sans-serif;
@monospace: "Bitstream Vera Sans Mono", "Consolas", "Courier", monospace;
@verdana: "Verdana", "Geneva", sans-serif;

@body-font: 10px;
@body-font-family: "RobotoRegular", @helvetica;


@border-color: #265475;




// ========== Basic styles ==========

html {
	height: 100%;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

body {
	width: 100%;
	min-width: 768px;
	height: 100%;
	font-size: 1.6rem;
	font-family: @body-font-family;
}

.cf {
	zoom: 1; 
	
	&:before, &:after {
		content: "";
		display: table;
	}
	
	&:after {
		clear:both;
	}
}

.hidden, 
[hidden] {
	display: none !important;
}

.img-adp, 
.iframe-adp {
	max-width: 100%;
	height: auto;
	display: block;
	margin: auto;
}

