@import "base";

.wrapper {
	position: relative;
	min-height: 100%;
	height: auto !important;
	overflow: hidden;		
}
.wrapper:after {
	content: "";
	height: 836px;
	display: block;
}
.footer {
	position: relative;
	height: 836px;
	margin-top: -836px;
}

//=== Шапка ===

.header {
	background: -moz-linear-gradient(top, rgba(17,69,106,1) 0%, rgba(15,77,122,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(17,69,106,1)), color-stop(100%, rgba(15,77,122,1)));
	background: -webkit-linear-gradient(top, rgba(17,69,106,1) 0%, rgba(15,77,122,1) 100%);
	background: -o-linear-gradient(top, rgba(17,69,106,1) 0%, rgba(15,77,122,1) 100%);
	background: -ms-linear-gradient(top, rgba(17,69,106,1) 0%, rgba(15,77,122,1) 100%);
	background: linear-gradient(to bottom, rgba(17,69,106,1) 0%, rgba(15,77,122,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11456a', endColorstr='#0f4d7a', GradientType=0 );
	height: 673px; //todo
}
.header__top {
	padding-top: 38px;
}

//=== Логотип ===

.logo {
	width: 269px;
	position: relative;
	overflow: hidden;
	&__link {
		position: absolute;
		display: block;
		height: 100%;
		width: 100%;
	}
	&__head {
		position: absolute;
		left: -9999px;
	}
}

//=== Поиск ===

.search {
	
}

//=== Телефон ===

.phone {
	width: 225px;
	height: 57px;
	border: 2px solid @border-color;
	font-size: 20px;
	cursor: pointer;
	float: right;
	overflow: hidden;
	position: relative;
	&:hover {
		&::after{
			background-position: -32px 0;
		}
	}
	&::after {
		content: ' ';
		display: block;
		position: absolute;
		width: 31px;
		height: 43px;
		background: url('../img/icons/phone.png') no-repeat;
		top: 5px;
		right: 5px;
	}
}

// ========== @MEDIA ========== 
@import "media";