// ========== Import ==========

@import "fonts";

// ========== Variable ==========

@georgia: "Georgia", "Times New Roman", "Times", serif;
@helvetica: "Helvetica", "Roboto", "Arial", sans-serif;
@lucida-grande: "Tahoma", "Verdana", "Arial", sans-serif;
@monospace: "Bitstream Vera Sans Mono", "Consolas", "Courier", monospace;
@verdana: "Verdana", "Geneva", sans-serif;

@body-font: 10px;
@body-font-family: "RobotoRegular", @helvetica;

@color-text: #2e2e2e;
@border-color: #265475;
@color-blue: #11456a;
@color-blue-light: #d3dce5;
@color-blue-head: #0f4d78;
@color-blue-nav: #0D4E7B;
@color-orange: #f85e08;
@color-green: #a4ce4d;

@font-reg: "PTSansRegular", sans-serif;
@font-bold: "PTSansBold", sans-serif;
@font-neris: "nerisblack", sans-serif;


// ========== Basic styles ==========

html {
	height: 100%;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	//box-sizing: inherit;
}

body {
	width: 100%;
	min-width: 768px;
	height: 100%;
	font-size: 16px;
	font-family: @font-reg;
	background-color: #e4eaf0;
	color: @color-text;
}

.cf {
	zoom: 1; 
	
	&:before, &:after {
		content: "";
		display: table;
	}
	
	&:after {
		clear:both;
	}
}

.hidden, 
[hidden] {
	display: none !important;
}

.img-adp, 
.iframe-adp {
	max-width: 100%;
	height: auto;
	display: block;
	margin: auto;
}

a {
	&:focus {
		text-decoration: none;
		color: #fff;
	}
}
