@font-face {
  font-family: "RobotoRegular";
  src: url('../fonts/RobotoRegular/RobotoRegular.eot');
  src: url('../fonts/RobotoRegular/RobotoRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff'), url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype'), url('../fonts/RobotoRegular/RobotoRegular.svg#RobotoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PTSansBold";
  src: url('../fonts/PTSansBold/PTSansBold.eot');
  src: url('../fonts/PTSansBold/PTSansBold.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSansBold/PTSansBold.woff') format('woff'), url('../fonts/PTSansBold/PTSansBold.ttf') format('truetype'), url('../fonts/PTSansBold/PTSansBold.svg#PTSansBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PTSansRegular";
  src: url('../fonts/PTSansRegular/PTSansRegular.eot');
  src: url('../fonts/PTSansRegular/PTSansRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSansRegular/PTSansRegular.woff') format('woff'), url('../fonts/PTSansRegular/PTSansRegular.ttf') format('truetype'), url('../fonts/PTSansRegular/PTSansRegular.svg#PTSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "nerisblack";
  src: url('../fonts/nerisblack/nerisblack.eot');
  src: url('../fonts/nerisblack/nerisblack.eot?#iefix') format('embedded-opentype'), url('../fonts/nerisblack/nerisblack.woff') format('woff'), url('../fonts/nerisblack/nerisblack.ttf') format('truetype'), url('../fonts/nerisblack/nerisblack.svg#nerisblack') format('svg');
  font-weight: normal;
  font-style: normal;
}
html {
  height: 100%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  min-width: 768px;
  height: 100%;
  font-size: 16px;
  font-family: "PTSansRegular", sans-serif;
  background-color: #e4eaf0;
  color: #2e2e2e;
}
.cf {
  zoom: 1;
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}
.cf:after {
  clear: both;
}
.hidden,
[hidden] {
  display: none !important;
}
.img-adp,
.iframe-adp {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
a:focus {
  text-decoration: none;
  color: #fff;
}
.wrapper {
  position: relative;
  min-height: 100%;
  height: auto !important;
  overflow: hidden;
}
.wrapper:after {
  content: "";
  height: 836px;
  display: block;
}
.footer {
  position: relative;
  height: 836px;
  margin-top: -836px;
}
.header {
  background: #11456a;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #11456a), color-stop(100%, #0f4d7a));
  background: linear-gradient(to bottom, #11456a 0%, #0f4d7a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#11456a', endColorstr='#0f4d7a', GradientType=0);
}
.header__top {
  padding-top: 38px;
  margin-bottom: 30px;
}
.header__bottom {
  padding-top: 30px;
  padding-bottom: 30px;
}
.logo {
  width: 269px;
  position: relative;
  overflow: hidden;
}
.logo__link {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
}
.logo__head {
  position: absolute;
  left: -9999px;
}
.search {
  width: 100%;
  border-bottom: 2px solid rgba(38, 84, 117, 0.5);
  position: relative;
}
.search__inp {
  border: 0;
  background-color: #11456a;
  padding-left: 12px;
  padding-right: 50px;
  height: 55px;
  width: 86%;
  color: #8298a7;
}
.search__inp::-webkit-input-placeholder {
  color: #8298a7;
}
.search__inp::-moz-placeholder {
  color: #8298a7;
}
.search__inp:-moz-placeholder {
  color: #8298a7;
}
.search__inp:-ms-input-placeholder {
  color: #8298a7;
}
.search__inp:focus {
  background: #fff;
  outline: none;
  color: #000;
}
.search__btn {
  width: 23px;
  height: 23px;
  border: 0;
  background: url("../img/icons/search.svg") no-repeat;
  position: absolute;
  right: 22px;
  bottom: 15px;
}
.search__btn:focus {
  outline: none;
}
.phone {
  width: 225px;
  height: 57px;
  padding-left: 14px;
  border: 2px solid #265475;
  font-size: 20px;
  cursor: pointer;
  float: right;
  overflow: hidden;
  position: relative;
  font-family: "PTSansBold", sans-serif;
  line-height: 57px;
}
.phone:hover::after {
  background-position: -32px 0;
}
.phone::after {
  content: ' ';
  display: block;
  position: absolute;
  width: 31px;
  height: 43px;
  background: url('../img/icons/phone.png') no-repeat;
  top: 5px;
  right: 5px;
}
.phone__number {
  color: #fff;
}
.phone__number_color {
  color: #8298a7;
}
#nav {
  background-color: #0d4e7b;
}
.nav {
  height: 62px;
}
.menu-768 {
  display: inline-block;
  position: relative;
  z-index: 2;
}
.menu-768.js-sm-menu-open {
  background: #f85e08 url('../img/icons/menu-close.png') no-repeat left center;
}
.menu-768.js-sm-menu-open:before {
  content: "Закрыть";
}
.menu {
  margin: 0;
  padding: 0;
  font-size: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.menu__item {
  display: inline-block;
  vertical-align: top;
  list-style: none;
  font-family: "PTSansBold", sans-serif;
  font-size: 18px;
  width: 174px;
  text-align: center;
}
.menu__item.active {
  background-color: #f85e08;
}
.menu__item.action {
  background-color: #f85e08;
}
.menu__item:not(:last-child) {
  border-right: 1px solid #093656;
}
.menu__item_catalog {
  background-color: #a4ce4d !important;
  width: 263px;
  text-transform: uppercase;
  font-family: "nerisblack", sans-serif;
  font-size: 24px;
  position: relative;
  text-align: left;
  border-right: none !important;
  margin-right: 7px;
  z-index: 3;
}
.menu__item_catalog .menu__link {
  padding-left: 43px;
}
.menu__item_catalog .menu__link:hover {
  background-color: rgba(0, 128, 0, 0);
}
.menu__item_catalog::before {
  content: " ";
  display: block;
  background: url(../img/icons/catalog.png) no-repeat;
  width: 21px;
  height: 16px;
  position: absolute;
  top: 23px;
  left: 10px;
}
.menu__item_catalog::after {
  content: " ";
  display: block;
  background: url(../img/icons/arrow.png) no-repeat;
  width: 9px;
  height: 5px;
  position: absolute;
  right: 13px;
  top: 27px;
}
.menu__link {
  display: block;
  color: #ffffff;
  line-height: 62px;
  position: relative;
  z-index: 1;
}
.menu__link_arrow::after {
  content: " ";
  display: block;
  background: url(../img/icons/arrow.png) no-repeat;
  width: 9px;
  height: 5px;
  position: absolute;
  right: 13px;
  bottom: 27px;
}
.menu__link:hover {
  text-decoration: none;
  color: #fff;
  background-color: #f85e08;
}
.menu-open.open .menu-sub {
  display: block;
}
.menu-open:hover .menu-sub {
  display: block;
}
@media screen and (max-width: 992px) {
  .menu-open:hover .menu-sub {
    position: absolute;
    left: -174px;
    margin-top: -62px;
  }
}
@media screen and (max-width: 992px) {
  .menu-open:hover .menu-sub_size {
    left: -230px;
  }
}
.menu__item_catalog .menu-sub {
  display: none;
  background-color: #ffffff;
  border-left: none;
  margin-left: 8px;
  position: relative;
  z-index: 3;
  width: 255px;
}
.menu__item_catalog .menu-sub__item {
  list-style: none;
}
.menu__item_catalog .menu-sub__item:not(:last-child) {
  border-bottom: 1px solid #dadada;
}
.menu__item_catalog .menu-sub__item.action {
  background-color: #a4ce4d;
}
.menu__item_catalog .menu-sub__item.action .menu-sub__link {
  color: #ffffff;
}
.menu__item_catalog .menu-sub__item.action .menu-sub__link:after {
  background-position: -5px 0;
}
.menu__item_catalog .menu-sub__link {
  font-size: 16px;
  font-family: "PTSansBold", sans-serif;
  display: block;
  height: 75px;
  line-height: 75px;
  padding-left: 12px;
  position: relative;
}
.menu__item_catalog .menu-sub__link.menu-sub-open:after {
  content: " ";
  display: block;
  background: url(../img/icons/arrow-r.png);
  width: 5px;
  height: 9px;
  position: absolute;
  top: 33px;
  right: 14px;
}
.menu__item_catalog .menu-sub__link.menu-sub-open:hover:after {
  background-position: -5px 0;
}
.menu__item_catalog .menu-sub__link:hover {
  text-decoration: none;
  background-color: #a4ce4d;
  color: #ffffff;
}
.menu-sub {
  display: none;
  background-color: #ffffff;
  border-left: 8px solid #f85e08;
  position: relative;
  z-index: 3;
  box-shadow: 5px 9px 10px 0px rgba(0, 0, 0, 0.35);
  width: 174px;
}
.menu-sub_size {
  width: 230px;
}
.menu-sub__item {
  list-style: none;
}
.menu-sub__item:not(:last-child) {
  border-bottom: 1px solid #dadada;
}
.menu-sub__link {
  display: block;
  font-size: 16px;
  font-family: "PTSansRegular", sans-serif;
  line-height: 36px;
  white-space: nowrap;
  padding-left: 24px;
  padding-right: 25px;
  color: #38689c;
  line-height: 55px;
  text-align: left;
}
.menu-sub__link:hover {
  text-decoration: none;
  background-color: #f2f2f2;
  color: #38689c;
}
.menu-sub-open {
  position: relative;
}
.menu-sub-open:hover .menu-sub-sub {
  display: block;
}
.menu-sub-sub {
  display: none;
  position: absolute;
  background-color: #ffffff;
  left: 255px;
  top: 0;
  border-left: 8px solid #a4ce4d;
  box-shadow: 5px 9px 10px 0px rgba(0, 0, 0, 0.35);
}
.menu-sub-sub__item {
  list-style: none;
}
.menu-sub-sub__item:not(:last-child) {
  border-bottom: 1px solid #dadada;
}
.menu-sub-sub__link {
  display: block;
  font-size: 16px;
  font-family: "PTSansRegular", sans-serif;
  line-height: 36px;
  white-space: nowrap;
  padding-left: 24px;
  padding-right: 25px;
  color: #38689c;
  line-height: 55px;
  text-transform: none;
}
.menu-sub-sub__link:hover {
  text-decoration: none;
  background-color: #f2f2f2;
  color: #38689c;
}
.menu-company {
  overflow: hidden;
  padding-top: 25px;
  padding-bottom: 20px;
  padding-left: 22px;
  position: relative;
}
.menu-company__item {
  list-style: none;
  float: left;
  padding-right: 24px;
}
.menu-company__link {
  display: block;
}
.menu-company__img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  /* Firefox 3.5+ */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
  margin-bottom: 8px;
  opacity: .7;
}
.menu-company__img_poz {
  position: absolute;
  top: 130px;
}
.menu-company__img_poz2 {
  margin-top: 14px;
  margin-right: 10px;
}
.menu-company__img:hover {
  -webkit-filter: none;
          filter: none;
  opacity: 1;
}
.menu-brand__item {
  list-style: none;
}
.menu-brand__item-box {
  position: relative;
  width: 255px;
  height: 171px;
}
.menu-brand__link {
  display: block;
  width: 100%;
  height: 100%;
  outline: none;
}
.menu-brand__link:focus {
  outline: none;
}
.menu-brand__img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.slide-brand {
  margin: 0 auto;
  text-align: center;
}
.slide-brand .slick-dots {
  margin-left: -10px;
}
.slide-brand .slick-dots li {
  list-style: none;
  display: inline-block;
  margin-bottom: 20px;
  margin-left: 10px;
}
.slide-brand .slick-dots li.slick-active button {
  background: #0f4d78;
}
.slide-brand .slick-dots li button {
  background: #fff;
  border: 1px solid #0f4d78;
  width: 15px;
  height: 15px;
  font-size: 0;
  outline: none;
}
.slide-brand .slick-dots li button:focus {
  outline: none;
}
.head-filter {
  position: relative;
}
.head-filter__img {
  position: absolute;
  top: 85px;
  left: 50%;
}
.head-filter__img.loop {
  margin-left: -48px;
}
.head-filter__img.doc {
  margin-left: -36.5px;
}
.head-filter__img.mic {
  margin-left: -55px;
}
.head-filter__link {
  display: block;
  border: 8px solid #265475;
  text-align: center;
  height: 425px;
  color: #ffffff;
  font-size: 24px;
  text-transform: uppercase;
  font-family: nerisblack;
  position: relative;
  z-index: 1;
  padding-top: 240px;
}
.head-filter__link::after {
  content: " ";
  display: block;
  height: 8px;
  width: 130px;
  margin-top: 22px;
  background-color: #a4ce4d;
  position: absolute;
  left: 50%;
  margin-left: -65px;
}
.head-filter__link:hover {
  border-color: #a4ce4d;
  text-decoration: none;
  color: #ffffff;
  box-shadow: 2px 4px 15px 0px rgba(0, 0, 0, 0.52);
}
.footer {
  overflow: hidden;
}
.footer__top {
  background: #fff;
}
.footer__menu {
  background: url(../img/footer-meu.png) no-repeat center center;
}
.footer-nav {
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 68px;
  padding-bottom: 56px;
}
.footer-nav__item-head a {
  font-family: "PTSansBold", sans-serif;
  font-size: 20px;
  color: #2e2e2e;
  line-height: 30px;
}
.footer-nav__item-head a:hover {
  text-decoration: none;
  color: #0D4E7B;
}
.footer-nav__item a {
  font-family: "PTSansRegular", sans-serif;
  font-size: 18px;
  color: #2e2e2e;
  line-height: 30px;
}
.footer-nav__item a:hover {
  color: #0D4E7B;
}
.footer__contacts {
  background-color: #11456a;
  padding-top: 50px;
}
.address {
  padding-top: 80px;
  font-size: 18px;
  color: #ffffff;
  background: url('../img/logo2.png') no-repeat top left;
}
.address__item {
  list-style: none;
  height: 42px;
}
.address__item:not(:last-child) {
  margin-bottom: 31px;
}
.address__item span {
  color: #4578a4;
}
.address__item.loc:before {
  content: " ";
  display: inline-block;
  width: 24px;
  height: 36px;
  margin-right: 19px;
  background: url(../img/icons/loc.png) no-repeat;
  position: relative;
  top: 10px;
}
.address__item.tel:before {
  content: " ";
  display: inline-block;
  width: 18px;
  height: 32px;
  margin-right: 21px;
  background: url("../img/icons/tel.svg") no-repeat;
  position: relative;
  top: 7px;
}
.address__item.email:before {
  content: " ";
  display: inline-block;
  width: 27px;
  height: 22px;
  margin-right: 17px;
  background: url("../img/icons/email.svg") no-repeat;
  position: relative;
  top: 4px;
}
.forms {
  color: #ffffff;
}
.forms.footer-form {
  color: #fff;
}
.forms.footer-form h3 {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 50px;
}
.form {
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
}
.form__input {
  display: block;
  width: 249px;
  height: 57px;
  margin-bottom: 15px;
  margin-right: 15px;
  border: 2px solid #265475;
  background-color: #11456a;
  padding: 0 17px;
}
.form__input::-webkit-input-placeholder {
  color: #809cb0;
}
.form__input::-moz-placeholder {
  color: #809cb0;
}
.form__input:-moz-placeholder {
  color: #809cb0;
}
.form__input:-ms-input-placeholder {
  color: #809cb0;
}
.form__input:focus {
  background: #fff;
  outline: none;
  color: #000;
}
.form__input.error-inp {
  border: 1px solid red;
  position: relative;
  background: url('../img/icons/error-form.png') no-repeat center right;
}
.form__text {
  width: 484px;
  height: 201px;
  border: 2px solid #265475;
  background-color: #11456a;
  resize: none;
  padding: 15px 24px;
}
.form__text::-webkit-input-placeholder {
  color: #809cb0;
}
.form__text::-moz-placeholder {
  color: #809cb0;
}
.form__text:-moz-placeholder {
  color: #809cb0;
}
.form__text:-ms-input-placeholder {
  color: #809cb0;
}
.form__text:focus {
  background: #fff;
  outline: none;
  color: #000;
}
.form__btn {
  width: 214px;
  height: 57px;
  border: none;
  background-color: #f85e08;
  color: #ffffff;
  font-size: 24px;
  overflow: hidden;
  float: right;
  margin-bottom: 44px;
}
.form__btn:hover {
  background-color: #e05409;
}
.footer__copyright {
  background-color: #0c395a;
  height: 63px;
}
.footer-copy .row {
  padding-left: 15px;
  padding-right: 15px;
}
.footer-copy__copy {
  font-size: 18px;
  line-height: 63px;
  color: rgba(151, 205, 255, 0.5);
}
.footer-copy__devel {
  float: right;
  overflow: hidden;
}
.footer-copy__devel a {
  font-size: 18px;
  line-height: 63px;
  color: rgba(151, 205, 255, 0.5);
  display: block;
}
.footer-copy__devel a:hover {
  text-decoration: none;
}
.footer-copy__devel a:hover .devel {
  opacity: 1;
}
.devel {
  opacity: 0.3;
}
.margin-98 {
  margin-top: 98px;
}
.head-2 {
  font-family: "nerisblack", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  line-height: 35px;
  color: #0f4d78;
  border-left: 8px solid #a4ce4d;
  padding-top: 26px;
  padding-left: 26px;
  padding-bottom: 26px;
}
.head-2_orange {
  border-left: 8px solid #f85e08;
}
.product {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.product:hover {
  box-shadow: 2px 4px 18px 0px rgba(0, 0, 0, 0.41);
}
.product:hover .product__text {
  background-color: #a4ce4d;
}
.product__link {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.product__img {
  max-width: 360px;
  max-height: 364px;
  width: 100%;
  height: auto;
}
.product__text {
  background-color: rgba(15, 78, 122, 0.95);
  height: 100px;
  margin-top: -40px;
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-size: 18px;
  padding-top: 7px;
  padding-left: 20px;
}
.product__class {
  display: block;
}
.new {
  position: relative;
  overflow: hidden;
  margin-bottom: 32px;
}
.new:hover {
  box-shadow: 2px 4px 18px 0px rgba(0, 0, 0, 0.41);
}
.new__link {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.new__link:hover {
  box-shadow: inset 0px -5px 0px 0px #a4ce4d;
}
.new__img {
  max-width: 262px;
  max-height: 179px;
}
.new__text {
  padding: 12px 20px 25px;
  background: #fff;
  color: #2e2e2e;
  font-size: 20px;
  line-height: 24px;
  font-family: "PTSansBold", sans-serif;
  height: 158px;
}
.new__date {
  display: block;
  font-size: 16px;
  line-height: 24px;
  color: #949494;
  font-family: "PTSansRegular", sans-serif;
}
.more-link {
  height: 66px;
  text-align: center;
  display: block;
  line-height: 66px;
  background-color: #0f4e7a;
  color: #fff;
  font-family: "PTSansBold", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
}
.more-link:hover {
  background: #a4ce4d;
  text-decoration: none;
  color: #ffffff;
}
.more-link__catalog:before {
  content: " ";
  display: inline-block;
  background: url(../img/icons/catalog-link.png);
  width: 19px;
  height: 19px;
  position: relative;
  top: 2px;
  left: -13px;
}
.more-link__news:before {
  content: " ";
  display: inline-block;
  background: url(../img/icons/catalog-news.png);
  width: 21px;
  height: 14px;
  position: relative;
  left: -13px;
}
.more-link__news-plus:before {
  content: " ";
  display: inline-block;
  background: url(../img/icons/news-plus.png);
  width: 19px;
  height: 19px;
  position: relative;
  top: 2px;
  left: -13px;
}
.release {
  position: relative;
}
.release__link {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.release__text {
  padding-top: 63px;
  padding-left: 46px;
  padding-bottom: 70px;
  color: #ffffff;
  z-index: 1;
  position: relative;
  height: 244px;
}
.release__text_black {
  color: #2e2e2e;
  width: 68%;
}
.release__head {
  font-family: "PTSansBold", sans-serif;
  font-size: 20px;
  line-height: 25px;
  display: block;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.release__info {
  font-family: "PTSansRegular", sans-serif;
  font-size: 18px;
  line-height: 14px;
}
.release__bg {
  position: absolute;
  width: 100000px;
  height: 244px;
  background: url(../img/bg.jpg);
  top: 0px;
}
.release__bg_left {
  margin-left: -99251px;
}
.release__bg_center {
  background: url(../img/bg2.jpg);
  margin-left: -1000px;
}
.release__bg-color1 {
  background: #0f4e7a;
}
.release__bg-color2 {
  background: #a4ce4d;
}
.release-more__link {
  font-family: "nerisblack", sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 244px;
  color: #0f4d78;
  margin-left: 66px;
}
.release-more__link:hover {
  text-decoration: none;
}
.release-more__link:hover:before {
  background-position: -35px 0px;
}
.release-more__link:focus {
  color: #0f4d78;
}
.release-more__link:before {
  content: " ";
  display: inline-block;
  width: 35px;
  height: 35px;
  background: url(../img/icons/release-more.png);
  position: relative;
  left: -12px;
  top: 5px;
}
.brand-box {
  font-size: 0;
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.brand-box .brand {
  width: 262px;
  height: 256px;
}
.brand {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 32px;
  margin-right: 29px;
}
.brand:nth-child(4n) {
  margin-right: 0px;
}
.brand:hover {
  box-shadow: 2px 4px 18px 0px rgba(0, 0, 0, 0.41);
}
.brand__img {
  position: absolute;
  top: 66px;
  left: 0;
  right: 0;
  margin: auto;
}
.brand__link {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.brand__link:hover {
  box-shadow: inset 0px -5px 0px 0px #a4ce4d;
}
.brand__text {
  text-align: center;
  background: #fff;
  color: #2e2e2e;
  font-size: 20px;
  line-height: 24px;
  font-family: "PTSansBold", sans-serif;
  padding-top: 190px;
  text-transform: uppercase;
}
.brand-info {
  margin-bottom: 43px;
}
.brand-info__img {
  background-color: #fff;
  position: relative;
  width: 100%;
  height: 200px;
}
.brand-info__img img {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.brand-info__text {
  font-size: 18px;
  line-height: 27px;
}
.brand-s-box {
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.brand-s-box .product {
  width: 360px;
  background-color: #fff;
  margin-right: 29px;
}
.brand-s-box .product:nth-child(3n) {
  margin-right: 0px;
}
.brand-s-box .product__text {
  width: 100%;
  padding-right: 20px;
  bottom: 0;
  margin-top: 0;
  height: 90px;
  background-color: #0F4E7A;
}
.brand-s-box .product .search-box__form {
  margin-top: 25px;
}
.brand-s-box .product .search-box__form .brand-label,
.brand-s-box .product .search-box__form .power-label {
  top: -15px;
}
.brand-s-box .product .search-box__form .brand-select {
  margin-bottom: 35px;
}
.brand-s-box .product .search-box__form .price-label {
  top: 78px;
}
.brand-s-box .product .search-box__form .min-max {
  top: 134px;
}
.brand-s-box .product .search-box__form .go-form_loop {
  margin-top: 35px;
  height: 48px;
  line-height: 48px;
}
.brand-s-box .product .search-box__form .go-form {
  height: 48px;
  line-height: 48px;
}
.filter-brand {
  border-bottom: 2px solid #a4ce4d;
  margin-bottom: 30px;
}
.filter-brand__item {
  display: inline-block;
}
.filter-brand__item:not(:last-child) {
  margin-right: 12px;
}
.filter-brand__link {
  display: block;
  height: 43px;
  line-height: 45px;
  text-transform: uppercase;
  font-family: "PTSansBold", sans-serif;
  font-size: 20px;
  padding: 0 16px;
  color: #0f4d78;
}
.filter-brand__link:hover {
  text-decoration: none;
  background: #a4ce4d;
  color: #fff;
}
.filter-brand__link.active {
  background: #a4ce4d;
  color: #fff;
}
.partners__item {
  margin-bottom: 90px;
}
.partners__text {
  font-size: 18px;
  line-height: 27px;
}
.partners-form .form__input {
  background: transparent;
  color: #2e2e2e;
}
.partners-form .form__input::-webkit-input-placeholder {
  color: #0f4d78;
}
.partners-form .form__input::-moz-placeholder {
  color: #0f4d78;
}
.partners-form .form__input:-moz-placeholder {
  color: #0f4d78;
}
.partners-form .form__input:-ms-input-placeholder {
  color: #0f4d78;
}
.partners-form .form__text {
  background: transparent;
  height: 273px;
  color: #2e2e2e;
}
.partners-form .form__text::-webkit-input-placeholder {
  color: #0f4d78;
}
.partners-form .form__text::-moz-placeholder {
  color: #0f4d78;
}
.partners-form .form__text:-moz-placeholder {
  color: #0f4d78;
}
.partners-form .form__text:-ms-input-placeholder {
  color: #0f4d78;
}
.margin-40 {
  margin-top: 40px;
}
.city {
  position: absolute;
}
.city .tabs {
  font-size: 0;
}
.city .tabs__item {
  display: inline-block;
  list-style: none;
  font-size: 20px;
  font-family: "PTSansBold", sans-serif;
  width: 157px;
  height: 58px;
  text-align: center;
  color: #0f4d78;
  border: 2px solid #0f4d78;
  line-height: 58px;
  cursor: pointer;
}
.city .tabs__item.active {
  background-color: #0f4d78;
  color: #fff;
}
.tabs__content {
  display: none !important;
}
.tabs__content.active {
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox !important;
  /* TWEENER - IE 10 */
  display: -webkit-flex !important;
  /* NEW - Chrome */
  display: flex !important;
}
.contacts {
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
}
.contacts__left {
  margin-right: 37px;
}
.contacts .address__item {
  font-size: 18px;
  color: #0f4d78;
  margin-bottom: 15px;
  height: auto;
  line-height: normal;
}
.contacts .address__item_sp {
  display: block;
  margin-left: 45px;
}
.contacts .address__item span {
  color: #0f4d78;
}
.contacts .address__item.loc:before {
  top: 25px;
}
.map {
  margin-bottom: 45px;
}
.map #mapN {
  width: 715px;
  height: 521px;
}
.call__item {
  width: 391px;
  height: 148px;
  border: 8px solid #d3dce5;
  margin-top: 35px;
  position: relative;
  padding-top: 40px;
  padding-left: 175px;
  overflow: hidden;
}
.call__item:hover {
  border: 8px solid #0f4d78;
}
.call__link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
  top: 0;
  left: 0;
}
.call__name {
  color: #0f4d78;
  font-size: 20px;
}
.call__name_specialist:before {
  content: " ";
  display: inline-block;
  background: url(../img/icons/mic-b.svg);
  width: 110px;
  height: 103px;
  margin-right: 33px;
  position: absolute;
  left: 24px;
  top: 16px;
}
.call__name_existence:before {
  content: " ";
  display: inline-block;
  background: url(../img/icons/doc-b.svg);
  width: 73px;
  height: 97px;
  margin-right: 54px;
  position: absolute;
  left: 40px;
  top: 18px;
}
.catalog__item {
  margin-bottom: 47px;
}
.catalog__img {
  max-width: 360px;
  max-height: 151px;
  width: 100%;
  height: auto;
}
.catalog__list {
  background-color: #ffffff;
  padding: 35px 34px 0;
  height: 420px;
}
.catalog__list__head {
  font-family: "nerisblack", sans-serif;
  text-transform: uppercase;
  color: #145581;
  border-bottom: 2px solid #0f4d78;
  padding-bottom: 12px;
  margin-bottom: 20px;
}
.catalog__list__item {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 18px;
}
.catalog__link {
  color: #0f4d78;
  position: relative;
  z-index: 2;
}
.catalog__link:focus {
  color: #0f4d78;
}
.catalog__link:hover {
  text-decoration: none;
}
.catalog__link:hover:after {
  content: " ";
  display: inline-block;
  background: url(../img/icons/catalog-link-arrow.png);
  width: 5px;
  height: 9px;
  position: relative;
  left: 10px;
}
.catalog__link__head {
  font-size: 30px;
  line-height: 36px;
  color: #0f4d78;
}
.catalog__link__head:hover {
  text-decoration: none;
  color: #a4ce4d;
}
.catalog__link__head:focus {
  color: #0f4d78;
}
.catalog-box {
  position: relative;
}
.catalog-box__link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.catalog_call {
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  margin: 0 15px 80px 15px;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.catalog_call .call__item {
  width: 555px;
  height: 164px;
  margin-top: 0;
  padding-top: 60px;
  padding-left: 220px;
}
.catalog_call .call__name_specialist:before {
  left: 82px;
  top: 26px;
}
.catalog_call .call__name_existence:before {
  left: 126px;
  top: 26px;
}
.catalog-s-box {
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.catalog-s-box .product {
  width: 360px;
  height: 364px;
  background-color: #fff;
}
.catalog-s-box .product:not(:nth-child(3n)) {
  margin-right: 29px;
}
.catalog-s-box .product__img {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.catalog-s-box .product__text {
  width: 100%;
  padding-right: 20px;
  background-color: #0f4e7a;
  position: absolute;
  bottom: 0;
}
.pagination-box {
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
      justify-content: center;
  margin-bottom: 78px;
}
.pagination__item {
  display: inline-block;
  width: 48px;
  height: 50px;
  text-align: center;
  color: #0f4d78;
}
.pagination__item_prev {
  margin-right: 12px;
}
.pagination__item_next {
  margin-left: 12px;
}
.pagination__link {
  width: 48px;
  height: 50px;
  display: block;
  font-size: 24px;
  line-height: 50px;
  color: #0f4d78;
  font-family: "PTSansBold", sans-serif;
}
.pagination__link_prev {
  background: url(../img/icons/pagin-arrow.png) no-repeat;
  font-size: 0 !important;
  line-height: 67px !important;
}
.pagination__link_prev:hover {
  background-position: -48px 0;
}
.pagination__link_next {
  background: url(../img/icons/pagin-arrow.png) no-repeat;
  font-size: 0 !important;
  line-height: 67px !important;
  background-position: -96px 0;
}
.pagination__link_next:hover {
  background-position: -144px 0;
}
.pagination__link:hover {
  text-decoration: none;
  background-color: #a4ce4d;
  color: #fff;
}
.pagination__link.active {
  background-color: #a4ce4d;
  color: #fff;
}
.solution-box .call__item {
  width: 361px;
  margin-top: 0;
}
.solution-box .call__item:first-child {
  margin-bottom: 35px;
}
.solution {
  padding: 38px 38px 40px 48px;
  background: #ffffff;
  margin-bottom: 88px;
}
.solution__head {
  font-size: 30px;
  font-family: "nerisblack", sans-serif;
  color: #0f4d78;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.solution__text {
  font-size: 18px;
  line-height: 27px;
}
.delivery-box {
  margin-bottom: 102px;
}
.delivery__item {
  list-style: none;
}
.delivery__item span {
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  line-height: 27px;
}
.product-search {
  text-align: center;
  background-color: transparent !important;
  position: relative;
}
.product-search__head {
  font-size: 24px;
  text-transform: uppercase;
  color: #0f4d78;
  font-family: "PTSansBold", sans-serif;
}
.product-search .search-box__form {
  text-align: left;
  padding: 0;
  margin-top: 61px;
}
.product-search .search-box__form .brand-label {
  top: 55px;
}
.product-search .search-box__form .power-label {
  top: 158px;
}
.product-search .search-box__form .brand-select {
  width: 100% !important;
  margin-right: 11px;
  margin-bottom: 46px;
}
.product-search .search-box__form .power,
.product-search .search-box__form .price-inp,
.product-search .search-box__form .price-inp2 {
  background: transparent;
}
.product-search .search-box__form .power {
  width: 100%;
  margin-right: 0 !important;
}
.product-search .search-box__form .price-label {
  top: 158px;
  left: 0;
}
.product-search .search-box__form .price-inp {
  width: 155px;
  margin-right: 44px !important;
}
.product-search .search-box__form .price-inp2 {
  width: 155px;
  margin-right: 0 !important;
}
.product-search .search-box__form .min-max {
  right: 175px;
  top: 215px;
}
.product-search .search-box__form .go-form {
  width: 100%;
  height: 65px;
  line-height: 65px;
}
.product-search .search-box__form .go-form_loop {
  margin-top: 46px;
  background: #f85e08;
  width: 100%;
  height: 65px;
  line-height: 65px;
}
.product-search .search-box__form .go-form_loop:before {
  left: 115px;
}
.product-search:hover {
  box-shadow: none;
}
.filter {
  margin-bottom: 46px;
}
.filter__list {
  font-size: 0;
}
.filter__item {
  display: inline-block;
  font-size: 18px;
  margin-right: 2px;
}
.filter__link {
  color: #0f4d78;
  padding: 0 10px;
  line-height: 28px;
  display: block;
}
.filter__link:hover {
  color: #ffffff;
  background-color: #0f4d78;
  border-radius: 2px;
  height: 28px;
  text-decoration: none;
}
.filter__link.active {
  color: #ffffff;
  background-color: #0f4d78;
  border-radius: 2px;
  height: 28px;
}
.search-box {
  background-color: #ffffff;
  margin-bottom: 47px;
}
.search-box__head {
  text-align: center;
  display: block;
  width: 523px;
  height: 73px;
  margin: 0 auto;
  background: #105281;
  color: #ffffff;
  font-size: 30px;
  font-family: "nerisblack", sans-serif;
  text-transform: uppercase;
  line-height: 73px;
  position: relative;
}
.search-box__head:before {
  content: " ";
  display: inline-block;
  height: 73px;
  width: 70px;
  background: url(../img/search-box.png);
  position: absolute;
  left: 0;
}
.search-box__head:after {
  content: " ";
  display: inline-block;
  height: 73px;
  width: 70px;
  background: url(../img/search-box.png);
  position: absolute;
  background-position: -70px 0;
  right: 0;
}
.search-box__form {
  margin-top: 42px;
  padding: 0 34px 32px;
}
.search-box__form_top {
  position: relative;
  margin-bottom: 42px;
}
.search-box__form_bottom {
  position: relative;
}
.search-box__form .tip-label,
.search-box__form .pomeshen-label,
.search-box__form .price-label,
.search-box__form .brand-label,
.search-box__form .power-label,
.search-box__form .plosh-label {
  position: absolute;
  top: -35px;
  font-size: 16px;
  line-height: 43px;
  color: #2e2e2e;
}
.search-box__form .tip-select,
.search-box__form .pomeshen-select,
.search-box__form .brand-select {
  width: 353px;
  height: 57px;
  border: 1px solid #80a2c3;
  margin-right: 28px;
  padding: 0 12px 0 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none!important;
  background: url(../img/icons/select-arrow.png) no-repeat right center;
}
.search-box__form .tip-select:focus,
.search-box__form .pomeshen-select:focus,
.search-box__form .brand-select:focus {
  border: 2px solid #265475;
  outline: none;
}
.search-box__form option {
  padding: 0 0 0 12px;
}
.search-box__form .price-inp,
.search-box__form .price-inp2,
.search-box__form .power,
.search-box__form .area {
  border: 1px solid #80a2c3;
  height: 57px;
  width: 135px;
  padding: 0 0 0 12px;
}
.search-box__form .price-inp:not(:last-child),
.search-box__form .price-inp2:not(:last-child),
.search-box__form .power:not(:last-child),
.search-box__form .area:not(:last-child) {
  margin-right: 26px;
}
.search-box__form .price-inp:focus,
.search-box__form .price-inp2:focus,
.search-box__form .power:focus,
.search-box__form .area:focus {
  border: 2px solid #265475;
  outline: none;
}
.search-box__form .area {
  width: 190px !important;
}
.search-box__form .go-form {
  height: 57px;
  background-color: #f85e08;
  border: none;
  width: 300px;
  color: #ffffff;
  font-size: 24px;
  font-family: "PTSansBold", sans-serif;
  position: relative;
  margin-left: -20px;
}
.search-box__form .go-form_loop {
  display: inline-block;
}
.search-box__form .go-form_loop:before {
  content: " ";
  width: 20px;
  height: 20px;
  background: url(../img/icons/search-form.svg) no-repeat;
  background-size: 20px 20px;
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 3px;
  left: 90px;
  opacity: 0.5;
}
.search-box__form .go-form_loop:hover .go-form {
  background-color: #e05409;
}
.search-box__form .go-form_loop:hover:before {
  opacity: 1;
}
.search-box__form .min-max {
  position: absolute;
  right: 145px;
  top: 15px;
}
.about-wrap .article {
  margin-bottom: 60px;
}
.about-wrap .article .call__item {
  border: none;
  background: url(../img/bg.jpg) no-repeat;
  padding-top: 90px;
  margin-bottom: 25px;
}
.about-wrap .article .call__item:hover {
  box-shadow: 2px 4px 18px 0px rgba(0, 0, 0, 0.41);
}
.about-wrap .article .call__name {
  color: #ffffff;
  font-size: 24px;
  font-family: "nerisblack", sans-serif;
  text-transform: uppercase;
}
.about-wrap .article .call__name:after {
  content: " ";
  display: block;
  width: 132px;
  height: 8px;
  background-color: #a4ce4d;
  margin: 10px auto 0;
}
.about__img {
  margin-bottom: 40px;
  max-width: 1141px;
  max-height: 330px;
  width: 100%;
}
.projects-wrap .more {
  margin-top: 17px;
  margin-bottom: 79px;
}
.projects-box .release__bg {
  width: 100%;
}
.projects-box .release__bg_center {
  margin-left: 0;
}
.projects-box .release__text {
  width: 68%;
}
.projects-select-wrap .heads__h2 {
  font-size: 30px;
  line-height: 30px;
  text-transform: none;
  font-family: "nerisblack", sans-serif;
}
.projects-s-box__item {
  margin-bottom: 90px;
}
.projects-s-box__text {
  font-size: 18px;
  line-height: 27px;
}
.material {
  margin-top: 20px;
}
.material__name {
  font-family: "PTSansBold", sans-serif;
  color: #0f4d78;
  font-size: 20px;
  text-transform: uppercase;
}
.material__item {
  font-size: 18px;
  line-height: 36px;
  list-style-image: url("../img/icons/li.png");
  color: #0f4d78;
}
.level {
  width: 360px;
  overflow: hidden;
  margin-bottom: 80px;
}
.level__head {
  font-family: "nerisblack", sans-serif;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  color: #0f4d78;
}
.level.product {
  box-shadow: none;
}
.level.product:hover .product__text {
  background-color: rgba(15, 78, 122, 0.95);
}
.level .product__text {
  height: 115px;
  margin-top: -115px;
  padding-top: 20px;
}
.level .product__name {
  font-family: "PTSansRegular", sans-serif;
  font-size: 18px;
}
.slick-slide:focus {
  outline: none;
}
.arrow-slide {
  position: relative;
  float: right;
  overflow: hidden;
  zoom: 1;
}
.arrow-slide:before,
.arrow-slide:after {
  content: "";
  display: table;
}
.arrow-slide:after {
  clear: both;
}
.arrow-slide li {
  float: left;
  position: relative;
  margin-bottom: 20px;
}
.arrow-slide li.prev-slide {
  display: block;
  height: 49px;
  width: 48px;
  list-style: none;
  background: url('../img/icons/slide-arrow.png') no-repeat;
  cursor: pointer;
}
.arrow-slide li.prev-slide:hover {
  background-position: -48px 0;
}
.arrow-slide li.next-slide {
  display: block;
  height: 49px;
  width: 48px;
  list-style: none;
  background: url('../img/icons/slide-arrow.png') no-repeat;
  background-position: -97px 0;
  cursor: pointer;
  margin-right: 20px;
  margin-left: 20px;
}
.arrow-slide li.next-slide:hover {
  background-position: -146px 0;
}
.product-info-box {
  margin-bottom: 60px;
}
.product-info-box__img {
  max-width: 456px;
  max-height: 342px;
  width: 100%;
  overflow: hidden;
}
.product-info-box__head {
  font-family: "PTSansBold", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
}
.product-info-box__list {
  font-size: 15px;
  zoom: 1;
  position: relative;
}
.product-info-box__list:before,
.product-info-box__list:after {
  content: "";
  display: table;
}
.product-info-box__list:after {
  clear: both;
}
.product-info-box__name {
  float: left;
  width: 100%;
  line-height: 60px;
  border-bottom: 2px solid #b9cbd8;
  padding-left: 5px;
}
.product-info-box__text {
  float: right;
  margin-top: -43px;
  text-align: left;
  padding-right: 5px;
}
.product-info-box__more {
  overflow: hidden;
  float: right;
  font-size: 18px;
  color: #2e2e2e;
  text-decoration: none;
  border-bottom: 1px dashed #2e2e2e;
}
.product-info-box__more:after {
  content: " ";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  border-color: #2e2e2e transparent transparent transparent;
  position: relative;
  top: -2px;
  margin-left: 7px;
}
.product-info-box__more:hover {
  text-decoration: none;
  color: #0f4d78;
  border-bottom: 1px dashed #0f4d78;
}
.product-info-box__more:hover:after {
  border-color: #0f4d78 transparent transparent transparent;
}
.product-info-box__more:focus {
  color: #2e2e2e;
}
.order {
  margin-top: 20px;
  background-color: #fff;
  border-radius: 2px;
  height: 290px;
  padding: 27px;
  text-align: center;
  position: relative;
}
.order__btn {
  border: none;
  background: #f85e08;
  width: 197px;
  height: 57px;
  border-radius: 2px;
  position: relative;
  bottom: -33px;
}
.order__btn:hover {
  background: #e05409;
}
.order__btn:hover span:before {
  opacity: 1;
}
.order__btn span {
  color: #fff;
  font-family: "PTSansBold", sans-serif;
  font-size: 24px;
  line-height: 57px;
}
.order__btn span:before {
  content: " ";
  display: inline-block;
  background: url("../img/icons/order-btn.png") no-repeat;
  width: 26px;
  height: 32px;
  opacity: .5;
  position: relative;
  top: 7px;
  margin-right: 10px;
}
.order__btn:focus {
  outline: none;
}
.tabs-product__list {
  border-bottom: 2px solid #a4ce4d;
}
.tabs-product__item {
  display: inline-block;
  font-family: "PTSansBold", sans-serif;
  font-size: 20px;
  color: #0f4d78;
  text-transform: uppercase;
  padding: 0 25px;
  height: 43px;
  line-height: 46px;
  cursor: pointer;
  margin-right: 15px;
}
.tabs-product__item.active {
  background-color: #a4ce4d;
  color: #fff;
}
.tabs-product__item:hover {
  background-color: #a4ce4d;
  color: #fff;
}
.tabs-product__content {
  margin-bottom: 80px;
  display: none;
}
.tabs-product__content.active {
  display: block;
}
.tabs-product__content .product-info-box__name {
  padding-left: 15px;
}
.tabs-product__content .product-info-box__text {
  width: 10%;
}
.tabs-product__content .analog {
  width: 360px;
  margin-bottom: 0;
}
.tabs-product__content .arrow-slide {
  margin-top: 20px;
}
.support-box__text {
  font-size: 18px;
  margin-bottom: 50px;
}
.support-box__text p:not(:last-child) {
  padding-bottom: 25px;
}
.support-box__text a:focus {
  color: #0f4d78;
}
.support-box .tabs-product__content {
  margin-bottom: 0px;
}
.support-box .pagination-box {
  margin-top: 40px;
  margin-bottom: 25px;
}
.support-box .news-box {
  margin-top: 40px;
}
.support-list__one {
  width: 35% !important;
}
.support-list__two {
  width: 25% !important;
}
.support-list__tree {
  width: 20% !important;
}
.support-list__four {
  width: 11% !important;
}
.support-list__link {
  font-family: "PTSansBold", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  color: #2e2e2e;
}
.support-list__link:hover {
  text-decoration: none;
  color: #2e2e2e;
}
.support-list__link:hover .support-list__save {
  background-position: -17px 0;
}
.support-list__save {
  display: inline-block;
  width: 17px;
  height: 14px;
  background: url("../img/icons/save.png") no-repeat;
  margin-right: 10px;
}
.support-filter {
  background-color: #fff;
  font-size: 18px;
  height: 85px;
  padding-top: 25px;
}
.support-filter__left {
  display: inline-block;
  padding-left: 20px;
  font-size: 0;
}
.support-filter__right {
  display: inline-block;
  float: right;
  padding-right: 20px;
  margin-top: 5px;
}
.support-filter label {
  margin-right: 10px;
  font-size: 18px;
}
.support-filter select {
  border: 1px solid #80a2c3;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none!important;
  background: url(../img/icons/select-arrow.png) no-repeat right center;
  width: 50px;
  padding: 0 5px;
}
.support-filter select:focus {
  outline: none;
}
.support-filter__list {
  display: inline-block;
}
.support-filter__name {
  font-size: 18px;
  margin-right: 10px;
}
.support-filter__select {
  font-size: 18px;
  display: inline-block;
  border: 1px solid #0f4d78;
  width: 110px;
  height: 35px;
  text-align: center;
  line-height: 34px;
  cursor: pointer;
}
.support-filter__select.active {
  background-color: #0f4d78;
  color: #fff;
}
.news-wrap .row {
  margin-bottom: 69px;
}
.news-box {
  font-size: 0;
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.news-box .new {
  width: 262px;
  margin-right: 29px;
}
.news-box .new:nth-child(4n) {
  margin-right: 0px;
}
.article {
  font-size: 18px;
  color: #2e2e2e;
  line-height: 26px;
}
.article p:not(:last-child) {
  margin-bottom: 26px;
}
.article .call__item {
  margin-top: 0;
  padding-left: 0;
  padding-top: 145px;
  text-align: center;
  width: 262px;
  height: 236px;
  margin-bottom: 16px;
}
.article .call__name_specialist:before {
  left: 67px;
  top: 25px;
}
.article .call__name_existence:before {
  left: 85px;
  top: 25px;
}
.btn-prev {
  width: 223px;
  height: 66px;
  background-color: #0f4d78;
  text-align: center;
  margin-left: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.btn-prev:hover {
  background-color: #a4ce4d;
}
.btn-prev__link {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 66px;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
  -webkit-flow-from: "PTSansBold", sans-serif;
      -ms-flow-from: "PTSansBold", sans-serif;
          flow-from: "PTSansBold", sans-serif;
}
.btn-prev__link:hover {
  color: #ffffff;
  text-decoration: none;
}
.btn-prev__link:focus {
  color: #ffffff;
  text-decoration: none;
}
.btn-prev span:before {
  content: " ";
  display: inline-block;
  background: url(../img/icons/prev-arrow.png) no-repeat;
  width: 14px;
  height: 12px;
  position: relative;
  left: -12px;
}
.news-slide {
  margin-bottom: 40px;
}
.news-slide__img {
  width: 100%;
  height: auto;
}
.news-slide .slick-dots {
  margin-top: 34px;
}
.news-slide .slick-dots li {
  font-size: 0;
  line-height: 0;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 15px;
  cursor: pointer;
  color: transparent;
  outline: none;
  background: transparent;
  border: 2px solid #014687;
}
.news-slide .slick-dots li.slick-active {
  background: #014687;
}
.news-slide .slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}
.heads__h2 {
  margin-top: 34px;
  margin-bottom: 34px;
  padding-left: 10px;
  font-family: "nerisblack", sans-serif;
  color: #0f4d78;
  border-left: 6px solid #a4ce4d;
  line-height: 27px;
  height: 35px;
  font-size: 50px;
  text-transform: uppercase;
}
.heads-news {
  margin-top: 34px;
  margin-bottom: 34px;
  border-left: 6px solid #a4ce4d;
}
.heads-news__time {
  font-size: 16px;
  color: #949494;
  padding-left: 9px;
}
.heads-news__h2 {
  font-family: "nerisblack", sans-serif;
  font-size: 30px;
  color: #0f4d78;
  padding-left: 9px;
}
.heads-brand {
  margin-top: 34px;
  margin-bottom: 34px;
  border-left: 6px solid #a4ce4d;
}
.heads-brand__name {
  font-size: 30px;
  color: #0f4d78;
  font-family: "nerisblack", sans-serif;
  padding-left: 9px;
  line-height: 30px;
}
.heads-brand__h2 {
  font-family: "nerisblack", sans-serif;
  font-size: 50px;
  line-height: 50px;
  color: #0f4d78;
  padding-left: 9px;
  text-transform: uppercase;
}
.links__list {
  list-style: none;
  font-size: 0;
}
.links__item {
  display: inline-block;
  font-size: 14px;
  height: 26px;
  line-height: 26px;
  color: #115382;
}
.links__link {
  color: #ffffff;
}
.links__link span {
  background: #0f4d78;
  line-height: 26px;
  display: inline-block;
  padding-left: 12px;
  padding-right: 6px;
}
.links__link:hover {
  color: #fff;
  text-decoration: none;
}
.links__link:hover span {
  background: #f85e08;
}
.links__link:hover:after {
  background-position: -16px 0;
}
.links__link:hover:before {
  background-position: -12px 0;
}
.links__link:after {
  content: " ";
  display: inline-block;
  background: url(../img/icons/arrow-links.png);
  width: 16px;
  height: 26px;
  position: relative;
  top: 8px;
  margin-right: 10px;
}
.links__link_next {
  margin-left: -18px;
}
.links__link_next:before {
  content: " ";
  display: inline-block;
  background: url(../img/icons/arrow-links-next.png);
  width: 12px;
  height: 26px;
  position: relative;
  top: 8px;
  left: 2px;
}
.links__link_next span {
  padding-left: 10px;
}
.error-wrap {
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-justify-content: space-around;
  -ms-flex-pack: center;
      justify-content: center;
}
.error-wrap-text {
  border-left: 8px solid #a4ce4d;
  margin-left: 300px;
  padding-top: 7px;
  padding-left: 20px;
}
.error {
  padding-top: 155px;
  padding-bottom: 348px;
  width: 71%;
  zoom: 1;
}
.error:before,
.error:after {
  content: "";
  display: table;
}
.error:after {
  clear: both;
}
.error__img {
  float: left;
  margin-right: 23px;
}
.error__head {
  white-space: nowrap;
  font-family: "nerisblack", sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 43px;
  color: #11456a;
}
.error__text {
  font-size: 18px;
  line-height: 25px;
  color: #11456a;
  padding-bottom: 15px;
}
.error__link {
  color: #11456a;
  font-size: 18px;
  text-decoration: underline;
}
.error__link:hover {
  text-decoration: none;
}
.easypopup-black {
  background: #105281;
  z-index: 10;
}
.easypopup {
  top: 35vh !inportant;
  z-index: 90;
}
.easypopup-close:after,
.easypopup-close:before {
  border-color: #fff;
}
.popup-form .forms__head {
  text-transform: uppercase;
  font-family: "nerisblack", sans-serif;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 20px;
}
.popup-form .forms__text {
  font-family: "PTSansBold", sans-serif;
  font-size: 20px;
  text-transform: none;
}
.popup-form .form__input {
  background-color: #fff;
  color: #2e2e2e;
}
.popup-form .form__text {
  background: #fff;
  color: #2e2e2e;
}
.popup-form-ok {
  text-align: center;
}
.popup-form-ok img {
  margin-bottom: 20px;
}
.popup-form-ok .forms__text {
  font-size: 18px;
  display: block;
  margin-bottom: 20px;
}
.popup-form-ok button {
  float: none;
}
@media only screen and (max-width: 1200px) {
  .search {
    width: 95%;
  }
  .search__inp {
    width: 83%;
    border-radius: 0;
  }
  .menu__item {
    width: 134px;
    font-size: 16px;
  }
  .menu__item_catalog {
    width: 263px;
    font-size: 24px;
  }
  .menu__link:after {
    right: 7px;
  }
  .head-filter {
    width: 23%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .head-filter.col-md-offset-3 {
    margin-left: 30%;
  }
  .head-filter__link {
    font-size: 20px;
  }
  .head-2 {
    font-size: 28px;
    letter-spacing: -1px;
  }
  .heads__h2 {
    font-size: 40px;
    letter-spacing: -1px;
  }
  .product__text {
    font-size: 16px;
    height: 90px;
    margin-top: -40px;
  }
  .new__img {
    max-width: 293px;
    width: 100%;
  }
  .new__text {
    font-size: 18px;
  }
  .release__bg_left {
    margin-left: -99353px;
  }
  .release-more__link {
    font-size: 26px;
  }
  .footer__menu {
    background-size: contain;
  }
  .footer-contact .col-md-4 {
    width: 38.333333%;
  }
  .footer-contact .col-md-8 {
    width: 61.666667%;
  }
  .footer-contact .form__input {
    width: 220px;
  }
  .footer-contact .form__text {
    width: 333px;
  }
  /************************* support 2 *******************************/
  .news-box .new {
    width: 294px;
    margin-right: 29px;
  }
  .news-box .new:nth-child(4n) {
    margin-right: 29px;
  }
  .news-box .new:nth-child(3n) {
    margin-right: 0;
  }
  /************************* projects *******************************/
  .projects-box .release__text {
    width: 70%;
  }
  /************************* 404 *******************************/
  .error {
    width: 81%;
  }
  .error__text {
    font-size: 16px;
  }
  /************************* contacts *******************************/
  .contacts-wrap .tabs__content {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contacts-wrap .contacts__left {
    margin-right: 0;
  }
  .contacts-wrap .address__list {
    text-align: justify;
  }
  .contacts-wrap .address__list:after {
    content: " ";
    display: inline-block;
    width: 100%;
    height: 0;
  }
  .contacts-wrap .address__item {
    display: inline-block;
  }
  .contacts-wrap .call__item {
    display: inline-block;
    width: 453px;
    margin-bottom: 30px;
    padding-top: 53px;
  }
  .contacts-wrap .call__item:first-child {
    margin-right: 28px;
  }
  .contacts-wrap .call__item br {
    display: none;
  }
  .contacts-wrap .map #mapN {
    width: 942px;
    height: 465px;
  }
  /************************* article *******************************/
  .article .call__item {
    width: 214px;
  }
  .article .call__name_specialist:before {
    left: 45px;
  }
  .article .call__name_existence:before {
    left: 63px;
  }
  /************************* about *******************************/
  .about-wrap .article .call__item {
    height: 214px;
    padding-top: 75px;
  }
  .about-wrap .article .call__name {
    font-size: 20px;
  }
  /************************* Этапы строительства  *******************************/
  .level {
    width: 300px;
  }
  .level .product__name {
    font-size: 16px;
  }
  .level .product__text {
    height: 100px;
    margin-top: -100px;
    padding: 10px;
  }
  /************************* Патнерам  *******************************/
  .partners-wrap .partners__item {
    margin-bottom: 60px;
  }
  .partners-wrap .form {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .partners-wrap .form__input {
    display: inline-block;
    width: 291px;
  }
  .partners-wrap .form__text {
    width: 601px;
    height: 250px;
  }
  .partners-wrap .form__btn {
    margin-top: 10px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  /************************* Бренды *******************************/
  .brand-box .brand {
    margin-right: 77px;
    margin-bottom: 70px;
  }
  .brand-box .brand:nth-child(3n) {
    margin-right: 0px;
  }
  /************************* Бренды select *******************************/
  .brand-s-box .product {
    width: 294px;
  }
  .solution-box .col-md-8 {
    width: 59.666667%;
  }
  /************************* Каталог *******************************/
  .catalog .catalog_call .call__item {
    width: 450px;
    padding-left: 180px;
  }
  .catalog .catalog_call .call__name_specialist:before {
    left: 42px;
  }
  .catalog .catalog_call .call__name_existence:before {
    left: 69px;
  }
  .catalog__link__head {
    font-size: 28px;
  }
  /************************* Каталог - select *******************************/
  .catalog-s-box .product {
    width: 294px;
  }
  .catalog-s-box .product-search .search-box__form .go-form_loop:before {
    left: 85px;
  }
  /************************* Карта продукта *******************************/
  .product-card-wrap .heads-brand__h2 {
    font-size: 35px;
  }
  .product-card-wrap .product-info-box__head {
    font-size: 18px;
  }
  .product-card-wrap .order {
    padding: 27px 10px 27px 10px;
  }
  .product-card-wrap .order__btn {
    width: 192px;
  }
  .product-card-wrap .tabs-product__content .analog {
    width: 300px;
  }
  .product-card-wrap .product__text {
    margin-top: 0;
    background-color: #0F4E7A;
  }
}
@media only screen and (max-width: 992px) {
  .search {
    position: relative;
    margin-left: 55%;
    width: 45%;
    border: 2px solid #265475;
  }
  .search__inp::-webkit-input-placeholder {
    font-size: 0;
  }
  .search__inp::-moz-placeholder {
    font-size: 0;
  }
  .search__inp:-moz-placeholder {
    font-size: 0;
  }
  .search__inp:-ms-input-placeholder {
    font-size: 0;
  }
  .search__inp {
    width: 5%;
    position: relative;
    z-index: 2;
    background: transparent;
  }
  .search__inp:focus {
    position: relative;
    width: 254px;
  }
  .menu-768 {
    border-left: 1px solid #093656;
    zoom: 1;
    width: 160px;
    height: 62px;
    margin-right: -23px;
    float: right;
    background: url("../img/icons/menu.png") no-repeat left center;
    cursor: pointer;
  }
  .menu-768:before,
  .menu-768:after {
    content: "";
    display: table;
  }
  .menu-768:after {
    clear: both;
  }
  .menu-768:before {
    content: "Меню";
    font-size: 18px;
    font-family: "nerisblack", sans-serif;
    color: #fff;
    line-height: 60px;
    padding-left: 66px;
  }
  .menu-768 .menu__item {
    width: 181px;
    display: none;
    background: #fff;
    border-right: 0;
    text-align: left;
  }
  .menu-768 .menu__item:not(:last-child) {
    border-bottom: 1px solid #dfdfdf;
  }
  .menu-768 .menu__link {
    color: #0f4d78;
    padding-left: 27px;
    font-size: 18px;
  }
  .menu-768 .menu__link:hover {
    color: #fff;
  }
  .menu-768 .menu__link:after {
    background: url(../img/icons/arrow-r.png);
    width: 5px;
    height: 9px;
    left: 12px;
    top: 26px;
    -ms-transform: rotate(-180deg);
    /* IE 9 */
    -webkit-transform: rotate(-180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(-180deg);
  }
  .head-filter {
    margin-left: 40% !important;
    width: 56%;
  }
  .head-filter.col-md-offset-3 {
    margin-left: 0;
  }
  .head-filter:not(:last-child) {
    margin-bottom: 16px;
  }
  .head-filter__img {
    top: 25px;
    left: 21%;
    height: 80px;
  }
  .head-filter__link {
    height: 131px;
    padding-left: 170px;
    padding-top: 28px;
  }
  .head-filter__link:after {
    height: 80px;
    width: 9px;
    margin-left: -42px;
    top: -5px;
  }
  .head-2 {
    font-size: 21px;
  }
  .product__text {
    padding: 10px;
  }
  .release__head {
    font-size: 18px;
  }
  .release__text {
    padding-left: 30px;
    padding-right: 20px;
  }
  .release__text_black {
    width: 100%;
  }
  .release__info {
    font-size: 16px;
  }
  .release__bg_left {
    margin-left: -99514px;
  }
  .release-more__link {
    font-size: 20px;
    margin-left: 35px;
  }
  .wrapper:after {
    height: 1005px;
  }
  .footer {
    height: 1005px;
    margin-top: -1005px;
  }
  .footer .address {
    padding-top: 0;
    background-position: center left;
  }
  .footer .address__list {
    margin-top: -25px;
    margin-left: 380px;
  }
  .footer-nav__item-head a {
    font-size: 17px;
  }
  .footer-nav__item a {
    font-size: 14px;
  }
  .footer-contact .col-sm-12 {
    width: 100%;
  }
  .footer-contact .form__input {
    width: 260px;
  }
  .footer-contact .form__text {
    width: 444px;
  }
  /************************* support *******************************/
  .support-list__one {
    width: 37% !important;
  }
  .support-list__two {
    width: 23.5% !important;
  }
  .support-list__tree {
    width: 17% !important;
  }
  .support-list__four {
    width: 5% !important;
  }
  .support-list__four span {
    display: none;
  }
  /************************* support 2 *******************************/
  .news-box .new {
    width: 220px;
  }
  /************************* projects *******************************/
  .projects-box .release__text {
    width: 98%;
  }
  /************************* 404 *******************************/
  .error-wrap-text {
    margin-left: 0;
    padding-top: 40px;
    padding-left: 0;
    border-left: 0;
  }
  .error {
    padding-top: 145px;
    padding-bottom: 170px;
    text-align: center;
    width: 71%;
  }
  .error__img {
    float: none;
    padding-bottom: 40px;
    border-bottom: 8px solid #a4ce4d;
    margin-right: 0px;
  }
  /************************* contacts *******************************/
  .contacts-wrap .call__item {
    width: 343px;
    padding-top: 40px;
  }
  .contacts-wrap .map #mapN {
    width: 719px;
    height: 461px;
  }
  /************************* article *******************************/
  .article .call__item {
    display: inline-block;
    margin-bottom: 0;
    width: 350px;
    height: 245px;
    margin-top: 20px;
  }
  .article .call__item:first-child {
    margin-right: 15px;
  }
  .article .call__name_specialist:before {
    left: 112px;
  }
  .article .call__name_existence:before {
    left: 131px;
  }
  /************************* about *******************************/
  .about-wrap .article {
    margin-bottom: 20px;
  }
  /************************* Этапы строительства  *******************************/
  .level {
    width: 340px;
  }
  /************************* Патнерам  *******************************/
  .partners-wrap .form {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .partners-wrap .form__input {
    width: 217px;
  }
  .partners-wrap .form__text {
    width: 455px;
    height: 200px;
  }
  /************************* Бренды *******************************/
  .brand-box .brand {
    width: 220px;
    height: 220px;
    margin-right: 29px;
    margin-bottom: 29px;
  }
  .brand-box .brand:nth-child(3n) {
    margin-right: 0px;
  }
  .brand-box .brand__text {
    padding-top: 180px;
  }
  /************************* Бренды select *******************************/
  .brand-s-box .product {
    width: 220px;
  }
  .brand-s-box .product__text {
    height: 100px;
  }
  .solution {
    margin-bottom: 40px;
  }
  .solution-box .col-md-8 {
    width: 100%;
  }
  .solution-box .call__item {
    margin-bottom: 35px;
    width: 340px;
    display: inline-block;
    vertical-align: top;
  }
  .solution-box .call__item:first-child {
    margin-right: 35px;
  }
  /************************* Фильтр  *******************************/
  .filter {
    margin-bottom: 20px;
  }
  .filter__item {
    font-size: 14px;
  }
  .filter-brand__link {
    font-size: 17px;
  }
  /************************* Каталог *******************************/
  .catalog .catalog_call .call__item {
    width: 350px;
    padding-top: 49px;
  }
  .catalog__link__head {
    font-size: 21px;
    line-height: 26px;
  }
  .catalog .catalog__list__item {
    font-size: 15px;
  }
  /************************* Каталог - select *******************************/
  .catalog-s-box .product {
    width: 220px;
    height: 330px;
  }
  .catalog-s-box .product-search .search-box__form {
    margin-top: 50px;
  }
  .catalog-s-box .product-search .search-box__form .brand-label {
    top: 40px;
  }
  .catalog-s-box .product-search .search-box__form .power-label {
    top: 141px;
  }
  .catalog-s-box .product-search .search-box__form .go-form_loop:before {
    left: 45px;
  }
  .catalog-s-box .product-search__head {
    font-size: 20px;
  }
  .catalog-s-box .product-search .search-box__form .go-form_loop {
    margin-top: 27px;
  }
  /************************* Карта продукта *******************************/
  .product-card-wrap .links__item:last-child {
    line-height: 50px;
    font-size: 13px;
  }
  .product-card-wrap .product-info-box__more {
    display: none;
  }
  .product-card-wrap .order {
    height: auto !important;
  }
  .product-card-wrap .order__img {
    margin-right: 25px;
  }
  .product-card-wrap .order__btn {
    display: inline-block !important;
    vertical-align: middle !important;
    bottom: 0 !important;
  }
}
